<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="csrf-token" content="{{ csrf_token() }}">


    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

    <title>SI-Domba Reborn</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- Additional CSS Files -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">

</head>

<body style="background: #E5E5E5;">


    <!-- Banner Starts Here -->
    <div class="bannerd col-md-10 rounded" style="margin-top:30px ; ">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <center>
                        <div class="caption rounded ml-4">
                            <h3>PETERNAKAN MUNDUR JAYA</h3>

                            <p>Selamat datang di SI DOMBA, sebuah aplikasi jual-beli serta pusat informasi mengenai
                                domba-domba dari seluruh peternak domba di Indonesia.</p>


                        </div>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Ends Here -->



    <section class="ftco-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3>DAFTAR DOMBA</h3>
                    <center>
                        <div class="line-dec"></div>
                    </center>
                </div>

                <table class="table" style="margin-top: 40px; border: 1px solid #000000;">
                    <thead style="background: #3A8BCD;">
                        <tr>
                            <th scope="col">No.</th>
                            <th scope="col">Jenis Domba</th>
                            <th scope="col">Jumlah</th>
                            <th scope="col">Terakhir di-Update</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Domba Ekor Gemuk (DEG)</td>
                            <td>50 ekor</td>
                            <td>22/03/2022, 10:45</td>
                            <td>
                                <a class="btn btn-primary" href="#">Periksa</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Domba Ekor Tipis</td>
                            <td>30 ekor</td>
                            <td>22/03/2022, 10:45</td>
                            <td>
                                <a class="btn btn-primary" href="#">Periksa</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Domba Garut</td>
                            <td>20 ekor</td>
                            <td>22/03/2022, 10:45</td>
                            <td>
                                <a class="btn btn-primary" href="#">Periksa</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row"></th>
                            <td>Total </td>
                            <td>100 ekor</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>


    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>



    <!-- Additional Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>




</body>

</html>