<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="csrf-token" content="{{ csrf_token() }}">


    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

    <title>SI-Domba Reborn</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- Additional CSS Files -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">

</head>

<body style="background: #E5E5E5;">
    <br>
    <div class="tu col-md-12 text-center">
        <h1> PENJUALAN DAN INVESTASI </h1>
    </div>
    <div class="satu text-center">
        <div class="ms-3">

            <h5 class=" ml-4 mt-2" style="border-bottom: 2px solid #000; width: 80%;"><b>Daftar Domba Jualan</b></h5>
            <h5>Domba yang Dijual</h5>
            <h6><b>3 Ekor</b></h6>
            <p class=" ml-2 " style="border-top: 2px solid #000; width: 90%;">Terakhir di-update 06/04/2022,
                17.30</a>


                <a href="">klik untuk info lebih lanjut</a>


        </div>
    </div>
    <div class="dua  text-center">
        <div class="ms-3">

            <h5 class=" ml-4" style="border-bottom: 2px solid #000; width: 80%;"><b>Domba Terjual</b></h5>
            <h5>Domba yang Dijual</h5>
            <h6><b>3 Ekor</b></h6>
            <p class=" ml-2 " style="border-top: 2px solid #000; width: 90%;">Terakhir di-update 06/04/2022,
                17.30</a>
                <a href="">klik untuk info lebih lanjut</a>
        </div>
    </div>
    <div class="tiga  text-center">
        <div class="ms-3">

            <h5 class=" ml-4" style="border-bottom: 2px solid #000; width: 80%;"><b>Daftar Pesanan</b></h5>
            <h5>Domba yang Dijual</h5>
            <h6><b>3 Ekor</b></h6>
            <p class=" ml-2 " style="border-top: 2px solid #000; width: 90%;">Terakhir di-update 06/04/2022,
                17.30</a>

                <a href="">klik untuk info lebih lanjut</a>
        </div>
    </div>
    <div class="empat  text-center">
        <div class="ms-3">

            <h5 class=" ml-4" style="border-bottom: 2px solid #000; width: 80%; font-size: 18px;"><b>Daftar Domba
                    Investasi</b></h5>
            <h5>Domba yang Dijual</h5>
            <h6><b>3 Ekor</b></h6>
            <p class=" ml-2 " style="border-top: 2px solid #000; width: 90%;">Terakhir di-update 06/04/2022,
                17.30</a>
                <a href="">klik untuk info lebih lanjut</a>
        </div>
    </div>

    <div class="lima  text-center">
        <div class="ms-3">

            <h6 class=" ml-3" style="border-bottom: 2px solid #000; width: 90%; font-size: 18px;"><b>Daftar
                    Investor
                    Peternakan</b></h6>
            <h5>Domba yang Dijual</h5>
            <h6><b>3 Ekor</b></h6>
            <p class=" ml-2 " style="border-top: 2px solid #000; width: 90%;">Terakhir di-update 06/04/2022,
                17.30</a>
                <a href="">klik untuk info lebih lanjut</a>

        </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>



    <!-- Additional Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>




</body>

</html>