<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="csrf-token" content="{{ csrf_token() }}">


    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

    <title>SI-Domba Reborn</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- Additional CSS Files -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">

</head>

<body style="background: #E5E5E5;">


    <!-- Banner Starts Here -->
    <div class="bannerd col-md-10 rounded" style="margin-top:30px ; ">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <center>
                        <div class="caption rounded ml-4">
                            <h3>PETERNAKAN MUNDUR JAYA</h3>

                            <p>Selamat datang di SI DOMBA, sebuah aplikasi jual-beli serta pusat informasi mengenai
                                domba-domba dari seluruh peternak domba di Indonesia.</p>


                        </div>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Ends Here -->



    <section class="ftco-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3>DASHBOARD</h3>

                </div>
                <div class="s col-md-12 row d-flex justify-content-center">

                    <div class=" col-md-5 row mr-5" style="border: 1px solid #000; margin-top: 10px; height: 230px; background:
                        linear-gradient(180deg, #BADBFE 0%, #E3EFFC 100%); ">

                        <div class="col">
                            <center>
                                <h5>Daftar Domba</h5>
                                <div class="t row">
                                    <div class="col">

                                        <h6>Total Domba</h6>
                                        <h6><b>100 Ekor</b></h6>

                                    </div>

                                    <div style="width: 3px; background-color: #000;"></div>

                                    <div class="col">

                                        <h6>Total Domba</h6>
                                        <h6><b>100 Ekor</b></h6>


                                    </div>
                                    <div class="mt-5" style="width: 100%; height: 1px; background-color: #000; ">
                                    </div>

                                    <a class="mt-5" href="#" style="margin-left:200px ;">klik untuk info lebih
                                        lanjut</a>
                                    <img src="images/domba.png" alt="" style="margin-top: 7%;">
                                </div>

                            </center>
                        </div>
                    </div>

                    <div class="row"
                        style="border: 1px solid #000; margin-top: 10px; height: 230px; background: linear-gradient(180deg, #E3EFFC 0%, #BADBFE 100%);">

                        <div class="col">
                            <center>
                                <h5>Penjualan dan Investasi</h5>
                                <div class="t row">
                                    <div class="col">

                                        <h6>Domba yang Dijual</h6>

                                        <h6 class="mt-4"><b>1 Ekor </b></h6>

                                    </div>

                                    <div style="width: 3px; background-color: #000;"></div>

                                    <div class="col">

                                        <h6>Domba yang Di investasikan</h6>
                                        <h6><b> 1 Ekor </b></h6>

                                    </div>
                                    <div class="mt-4"
                                        style="width: 90%; height: 1px; background-color: #000; margin-left: 20px;">
                                    </div>


                                </div>
                                <br>
                                <br>
                                <a href="#" style="margin-left:150px;"> klik untuk info lebih
                                    lanjut</a>
                                <img src="images/rp.png" alt="" style="margin-top: -2%;">
                            </center>
                        </div>
                    </div>


                </div>


                <table class="table " style="margin-top: 40px;">
                    <thead style="background: #BADBFE;">
                        <tr>
                            <th scope="col"></th>
                            <th scope="col"></th>
                            <th>
                                <h1>Profil Peternakan</h1>
                            </th>
                            <th scope="col">

                            </th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody style="background-color: #E3EFFC;">
                        <tr>
                            <th scope="row">ID Peternakan</th>
                            <td>:</td>
                            <td>P00001</td>
                            <td></td>
                            <td>

                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">Nama Peternakan</th>
                            <td>:</td>
                            <td>Peternakan Mundur Jaya</td>
                            <td></td>
                            <td>

                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">Pemilik Peternakan</th>
                            <td>:</td>

                            <td>Raihan indra Aiman</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">Alamat Peternakan</th>
                            <td>:</td>
                            <td>Jl. Asia Afrika no. 999, Kota Bandung</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">Kontak</th>
                            <td>:</td>
                            <td>

                                <li>Telepon | 0812-4418-1648 </li>
                                <li>Email | raihanazhar05@gmail.com</li>

                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr style="background-color:#BADBFE ; height:60px;">
                            <th><a class="btn btn-light col-md-3" href="#">Edit</a></th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>


    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>



    <!-- Additional Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>




</body>

</html>