<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidomba</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- Additional CSS Files -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
    <!-- CSS Bootstrap Datepicker -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <!-- Javascript Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js">
    </script>
    <!-- Javascript Bootstrap Datepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js">
    </script>
</head>

<body style="background: #E5E5E5;">


    <body>


        <div class="col-md-9 mx-auto mt-5 mb-5" style="color: black;">
            <form>
                <center>
                    <div class="PHOTO">
                        <img src="images/logo-domba-investasi.png" alt="" style="width: 81; height:81px;">
                    </div>

                    <fieldset>

                        <legend>Jual Domba</legend>
                        <input type="hidden" name="id">
                        <input type="hidden" name="nama_peternak">
                        <input type="hidden" name="namafile">
                </center>

                <h5 class="" style=" border-bottom: 2px solid #000;"><b> Keren! Data Domba Kamu Sudah Diperbarui!
                        Silakan Masukkan Data Penjualan Dombamuu</b></h5>
                <br>
                <div class="mb-3 ">
                    <labe for="jenis" class="form-label ">
                        <h5>Harga Jual Domba Anda</h5></label>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">(klik disini untuk melihat
                            harga pokok pasar regional Anda )</a>
                        <br>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <labe for="jenis" class="form-label ">
                                            <h5 class="modal-title" id="exampleModalLabel">Kota Peternakan Anda :</h5>
                                            </label>
                                            <input name="jenis" type="text" id="jenis" class="form-control"
                                                placeholder="Bandung">
                                            <br>
                                            <labe for="jenis" class="form-label ">
                                                <h5 class="modal-title" id="exampleModalLabel">Harga Pasar Pokok
                                                    Regional (Bandung) :
                                                </h5>
                                                </label>
                                                <input name="jenis" type="text" id="jenis" class="form-control"
                                                    placeholder="~Rp.250,000/Kg">

                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Kembali</button>
                                        <button type="button" class="btn btn-primary">Ganti lokasi</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <input name="jenis" type="text" id="jenis" class="form-control" placeholder="Rp.---,----,----">
                        <!-- @error('jenis')
                    <div class="text-danger">{{ $message }}</div>
                    @enderror -->
                </div>
                <br>

                <div class="uy" style=" border-bottom: 2px solid #000;">
                </div>
                <br>
                <h5 class="mt-2"><b>Data Domba yang akan Dijual :</b></h5>
                <br>
                <center>
                    <div class="lima col-md-8   row"
                        style="border: 1px solid #000; margin-top: 10px; height: 230px; background-color: white;">
                        <div class="g col-md-4 " style="margin-left: 15px; padding:0; margin-top: 10px;">
                            <img src="images/slide-4.jpg" alt="" style="width:160px ;height :180px; ">
                        </div>
                        <div class="col">
                            <h5>Domba Ekor Tipis #1</h5>
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th></th>
                                        <th scope="col "> : </th>
                                        <th></th>
                                        <th>D0001</th>
                                        <th></th>
                                        <th></th>
                                    </tr>

                                </thead>

                                <tbody>
                                    <tr>
                                        <th>Tgl. Lahir</th>
                                        <th></th>
                                        <th scope="col "> : </th>
                                        <th></th>
                                        <th>20/01/2017</th>
                                        <th style="color: white;">pa</th>




                                    </tr>
                                    <tr>
                                        <th>Umur</th>
                                        <th></th>
                                        <th scope="col "> : </th>
                                        <th></th>
                                        <th>5 tahun</th>
                                        <th style="color: white;"></th>


                                    </tr>
                                    <tr>
                                        <th>Berat</th>
                                        <th></th>
                                        <th scope="col "> : </th>
                                        <th></th>
                                        <th>27 kg</th>
                                        <th></th>
                                    </tr>
                                    <tr>
                                        <th>Jenis Kelamin</th>
                                        <th></th>
                                        <th> : </th>
                                        <th></th>
                                        <th>Jantan</th>

                                    </tr>

                                </tbody>
                            </table>




                        </div>
                    </div>
                </center>
                <br>
                <center>
                    <button type="submit" class="btn btn-primary mt-2">Jual Sekarang!</button>
                </center>
                </fieldset>
            </form>
        </div>



        <!-- tanggal -->
        <script type="text/javascript">
            $('.datepicker').datepicker();
        </script>
        <!-- Bootstrap core JavaScript -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>


        <!-- Additional Scripts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
        </script>

    </body>

</html>