<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="csrf-token" content="{{ csrf_token() }}">


    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

    <title>SI-Domba Reborn</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- Additional CSS Files -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style1.css">

</head>

<body style="background: #E5E5E5;">
    <div class="container-fluid navbar navbar-expand  " style="background-color: #3a8bcd">

        <div class="collapse navbar-collapse nav-item dropdown" id="navbarSupportedContent">
            <ul class="navbar-nav  col-sm">
                <li class="nav-itemcol-md-6 row" style="color:white ;">
                    <img class="col-sm" src="images/rsz_1rsz_logodombaputih-removebg-preview.png" alt="">

                    <p class="" style="margin-top: 10px;">SI-DOMBA</p>

                    <div class="garis" style="width: 3px; height: 100%; background-color: white; margin-left: 5px;">

                    </div>
                    <a href="../index_sudah_login.html" style="margin-top: 10px; margin-left: 5px; color: white;">
                        <p>DASHBOARD</p>
                    </a>
                    <div class="garis"
                        style="width: 3px; height: 60%; background-color: white; margin-left: 5px; margin-top: 4%;">

                    </div>


                </li>


                <li class="">
                    <form class="d-flex" style="margin-left: 7%; margin-top: 8px;">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                            style="width: 400px; height: 30px ;">
                        <button class="btn btn-outline-light" type="submit"
                            style="margin-left:10px; height: 30px;">Search</button>
                    </form>

                </li>
                <li class="nav-itemcol-md-6 row mt-2" style="color:white ; margin-left: 7%;  ">
                    <a href="" class=" mr-2" style="color: white; margin-top: 2px;"><span class="iconify "
                            data-icon="carbon:notification" data-width="20" data-height="20"></span>
                    </a>
                    <a href="" class=" " style="color: white;"><span class="iconify mt-1 mr-2" data-icon="ep:chat-round"
                            data-width="20" data-height="20"></span>
                    </a>
                    <a href="" class=" " style="color: white;"> <span class="iconify mt-1" data-icon="cil:cart"
                            data-width="20" data-height="20"></span>
                    </a>











                    <div class="garis ml-3" style="width: 2px; height: 90%; background-color: white; ">

                    </div>

                    <span class="iconify ml-2 mt-2" data-icon="maki:farm" data-width="20" data-height="20"></span>


                    <div class=" mt-2 ml-1 dropdown ">

                        <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" style="color: white; ">
                            Peternakan
                        </a>
                        <div class="dropdown-menu bg-light " style="margin-left: -100px;">
                            <center>
                                <a href="#" class="dropdown-item" style="font-size: 10px;">Anda belum mendaftarkan
                                    peternakan anda</a>
                                <a href="#" class="dropdown-item " style="background-color:#3A8BCD ;width: 260px;
                                height: 30px;border-radius: 8px; color: white;">Daftarkan Peternakan Anda</a>
                                <a href="#" class="dropdown-item" style="color: #3A8BCD;">Syarat & Ketentuan</a>
                            </center>
                        </div>
                    </div>

                    <span><img src="../images/investasi.png" alt="" style="width: 16px; height:16px; "
                            class=" mt-2 ml-3 mr-1">
                    </span>

                    <div class=" mt-2 ml-1 dropdown ">

                        <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" style="color: white; ">
                            Investasi
                        </a>
                        <div class="dropdown-menu bg-light " style="margin-left: -100px;">
                            <center>
                                <p href="#" class="dropdown-item" style="font-size: 10px; margin: 0; ">Anda
                                    belum
                                    mengaktifkan akun investor anda</p>
                                <a href="#" class="dropdown-item " style="background-color:#3A8BCD ;width: 220px;
                                height: 30px;border-radius: 8px; color: white;">Aktifkan Akun Investor</a>
                                <a href="#" class="dropdown-item" style="color: #3A8BCD;">Syarat & Ketentuan</a>
                            </center>
                        </div>
                    </div>

                    <span><img src="../images/about-us.jpg" alt="" style="width: 35px; height:35px; "
                            class="  ml-3 rounded-circle">
                    </span>



                    <div class=" mt-2 ml-1 dropdown ">

                        <a href="#" class="dropdown-toggle " data-bs-toggle="dropdown" style="color: white;">
                            Anas aiman
                        </a>

                        <div class="dropdown-menu bg-light  " style="margin-left: -100px;">
                            <a href="#" class="dropdown-item  " style="border-bottom:2px solid #3A8BCD ;">Muhammad
                                anas <br>

                                <p style="font-size: 9px; margin: 0; padding: 0;">muhammadanasaiman0@gmail.com</p>
                            </a>
                            <center>
                                <div class="dalam ">
                                    <span class="iconify    " data-icon="icons8:buy" data-width="25" data-height="25"
                                        style="margin-right: 130px; margin-bottom: -60px;"></span>
                                    <a href="#" class="dropdown-item ">Pembelian</a>
                                    <span class="iconify" data-icon="ant-design:star-outlined" data-width="25"
                                        data-height="25" style="margin-right: 130px; margin-bottom: -60px;"></span>
                                    <a href="#" class="dropdown-item ">Wishlist</a>
                                    <span class="iconify" data-icon="ic:outline-switch-account" data-width="25"
                                        data-height="25" data-flip="horizontal" style="margin-right: 130px;
                                        margin-bottom: -60px;"></span>
                                    <a href="#" class="dropdown-item">Akun</a>
                                    <span class="iconify" data-icon="ant-design:logout-outlined" data-width="25"
                                        data-height="25" style="margin-right: 130px; margin-bottom: -60px;"></span>
                                    <a href="#" class="dropdown-item">Keluar</a>
                                </div>
                            </center>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="row ">
        <div class=" col-md-3" style="margin-left: 50px; margin-top:150px;">
            <div class=" bg-light  ">
                <center>
                    <table>
                        <tr>
                            <td> <span><img src="../images/about-us.jpg" alt="" style="width: 85px; height:85px; "
                                        class="  ml-3 rounded-circle">
                                </span></td>
                            <td>
                                <a href="#" class="  " style="color:#000000 ;">Muhammad
                                    anas
                                </a>
                                <a href="#" style="font-size:9px;color:#000000 ;">muhammadanasaiman0@gmail.com</a><br>

                                <a href="#" style="color:#000000 ;">ID Investor : X001</a>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                    </table>
                    <div class="garis" style="width: 95%; height: 2px; background-color: black; margin-left: 5px; margin-right:
                        5px;">
                        <p></p>
                    </div>
                    <div class="dalam ">
                        <span class="iconify" data-icon="eva:home-outline" data-width="25" data-height="25"
                            style="margin-right: 130px; margin-bottom: -60px;"></span>

                        <a href="dashboard_investor.html" class="dropdown-item ">Beranda</a>
                        <span class="iconify" data-icon="healthicons:market-stall-outline" data-width="25"
                            data-height="25" style="margin-right: 130px; margin-bottom: -60px;"></span>
                        <a href="pasar.html" class="dropdown-item ">Pasar</a>
                        <span class="iconify" data-icon="mdi:sheep" data-width="25" data-height="25" style="margin-right: 130px;
                                        margin-bottom: -60px;"></span>
                        <a href="#" class="dropdown-item">Pasar</a>
                        <span class="iconify" data-icon="ant-design:history-outlined" data-width="25" data-height="25"
                            style="margin-right: 130px; margin-bottom: -60px;"></span>

                        <a href="investasi_riwayat.html" class="dropdown-item">Riwayat</a>
                        <span class="iconify" data-icon="mdi:account-cash" data-width="25" data-height="25"
                            style="margin-right: 130px; margin-bottom: -60px;"></span>
                        <a href="#" class="dropdown-item ml-3">Pencairan Dana</a>
                    </div>

                </center>
            </div>

        </div>


        <section class="ftco-section col " style="margin-left: 100px;">
            <div class="tengah d-flex d-flex justify-content-center "
                style="margin-bottom: 20px; margin-top:-50px; margin-left: -300px;">

                <img src="../images/domba.png" alt="" style="width: 77px; height: 77px;">

                <div class="garis"
                    style="width: 4px; height: 85px; background-color: black; margin-left: 5px; margin-right: 5px;">
                    <p></p>
                </div>


                <h3 class="" style="margin-top: 10px; margin-left: 10px; height: 10px;">SI-DOMBA</h3>
                <h4 class="" style="margin-top: 40px; margin-left: -120px;">Investasi</h4>



            </div>
            <div class="container">
                <div class="row justify-content-center " style="background-color: white; width: 800px;
                height: 565px;">


                    <table class="table  "
                        style="margin-top: 40px; border: 1px solid #000000;height: 150px; width: 300px;">
                        <thead style="background: #3A8BCD; ">
                            <tr>
                                <th></th>
                                <th style="color:white ;">Total Jumlah Investasi</th>
                                <th></th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th></th>
                                <td>Rp9.000.00,00 <br>
                                    3 Investasi
                                </td>
                                <td>
                                    <span class="iconify" data-icon="fxemoji:sheep" data-width="55"
                                        data-height="55"></span>
                                </td>


                            </tr>


                        </tbody>
                    </table>
                    <table class="table" style="margin-top: 40px; border: 1px solid #000000; margin-left: 30px;height: 150px; width:
                        300px;">
                        <thead style="background: #3A8BCD;">
                            <tr>
                                <th></th>
                                <th style="color:white ;">Total Untung Bagi Hasil</th>
                                <th></th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th></th>
                                <td>Rp9.000.00,00 <br>
                                    3 Investasi
                                </td>
                                <td>
                                    <span class="iconify" data-icon="flat-color-icons:money-transfer" data-width="55"
                                        data-height="55"></span>
                                </td>


                            </tr>


                        </tbody>
                    </table>
                    <div class="dotted1 mt-5 col-md-10"></div>

                    <table class=" mt-5" style="margin-top:0; margin-right: 300px ; color: #000000;">
                        <thead>
                            <tr>
                                <th>

                                </th>
                                <th>

                                    <h1>Profil Investasi </h1>
                                    <h6>Jumlah Domba yang Diinvestasikan : 3 Ekor</h6>
                                    <h6>Peternakan yang Diinvestasikan : 2 Peternakan</h6>

                                </th>
                                <th> </th>


                            </tr>
                        </thead>
                        <tbody>



                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </div>
    <center>
        <div class="dotted mb-5 col-md-11"></div>
    </center>

    <div class=" row mt-5 ">
        <div class="col" style="margin-left: 450px; font-size: 20px; "><a class="text-dark" href="#">SI Domba</a></div>
        <div class="col" style="margin-left: -450px; font-size: 20px;"><a class="text-dark" href="">Bantuan Dan
                Panduan</a></div>
        <div class="w-100"></div>
        <div class="col"><a href="" style=" margin-left: 450px; color: #737373;">Tentang SI Domba</a></div>
        <div class="col"><a href="" style="color: #737373;">Syarat Dan Ketentuan</a></div>
        <div class="w-100"></div>
        <div class="col"><a href="" style="margin-left: 450px; color: #737373;">Karir </a></div>
        <div class="col"><a href="" style="color: #737373;">Help Center</a></div>
        <div class="w-100"></div>
        <div class="col"><a href="" style="margin-left: 450px; color: #737373;">Kemitraan</a></div>
        <div class="col"><a href="" style="color: #737373;">Komplain</a></div>

    </div>

    <!-- Footer Starts Here -->
    <footer class="text-center" style="background-color: #3a8bcd ; margin-top: 20px;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="copyright-text m-3">
                        <p class="text-white"> Copyright &copy; 2022 Team SI Domba | <img src="../images/logodomba.png"
                                alt="" style="width:25px;"></p>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- Footer Ends Here -->




    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>



    <!-- Additional Scripts -->
    <!-- Additional Scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/popper.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>



</body>

</html>