<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="csrf-token" content="{{ csrf_token() }}">


    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

    <title>SI-Domba Reborn</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- Additional CSS Files -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style1.css">

</head>

<body style="background: #E5E5E5;">
    <div class="container-fluid navbar navbar-expand  " style="background-color: #3a8bcd">

        <div class="collapse navbar-collapse nav-item dropdown" id="navbarSupportedContent">
            <ul class="navbar-nav  col-sm">
                <li class="nav-itemcol-md-6 row" style="color:white ;">
                    <img class="col-sm" src="images/rsz_1rsz_logodombaputih-removebg-preview.png" alt="">

                    <p class="" style="margin-top: 10px;">SI-DOMBA</p>

                    <div class="garis" style="width: 3px; height: 100%; background-color: white; margin-left: 5px;">

                    </div>
                    <a href="../index_sudah_login.html" style="margin-top: 10px; margin-left: 5px; color: white;">
                        <p>DASHBOARD</p>
                    </a>
                    <div class="garis"
                        style="width: 3px; height: 60%; background-color: white; margin-left: 5px; margin-top: 4%;">

                    </div>


                </li>


                <li class="">
                    <form class="d-flex" style="margin-left: 7%; margin-top: 8px;">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                            style="width: 400px; height: 30px ;">
                        <button class="btn btn-outline-light" type="submit"
                            style="margin-left:10px; height: 30px;">Search</button>
                    </form>

                </li>
                <li class="nav-itemcol-md-6 row mt-2" style="color:white ; margin-left: 7%;  ">
                    <a href="" class=" mr-2" style="color: white; margin-top: 2px;"><span class="iconify "
                            data-icon="carbon:notification" data-width="20" data-height="20"></span>
                    </a>
                    <a href="" class=" " style="color: white;"><span class="iconify mt-1 mr-2" data-icon="ep:chat-round"
                            data-width="20" data-height="20"></span>
                    </a>
                    <a href="" class=" " style="color: white;"> <span class="iconify mt-1" data-icon="cil:cart"
                            data-width="20" data-height="20"></span>
                    </a>











                    <div class="garis ml-3" style="width: 2px; height: 90%; background-color: white; ">

                    </div>

                    <span class="iconify ml-2 mt-2" data-icon="maki:farm" data-width="20" data-height="20"></span>


                    <div class=" mt-2 ml-1 dropdown ">

                        <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" style="color: white; ">
                            Peternakan
                        </a>
                        <div class="dropdown-menu bg-light " style="margin-left: -100px;">
                            <center>
                                <a href="#" class="dropdown-item" style="font-size: 10px;">Anda belum mendaftarkan
                                    peternakan anda</a>
                                <a href="#" class="dropdown-item " style="background-color:#3A8BCD ;width: 260px;
                                height: 30px;border-radius: 8px; color: white;">Daftarkan Peternakan Anda</a>
                                <a href="#" class="dropdown-item" style="color: #3A8BCD;">Syarat & Ketentuan</a>
                            </center>
                        </div>
                    </div>

                    <span><img src="../images/investasi.png" alt="" style="width: 16px; height:16px; "
                            class=" mt-2 ml-3 mr-1">
                    </span>

                    <div class=" mt-2 ml-1 dropdown ">

                        <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" style="color: white; ">
                            Investasi
                        </a>
                        <div class="dropdown-menu bg-light " style="margin-left: -100px;">
                            <center>
                                <p href="#" class="dropdown-item" style="font-size: 10px; margin: 0; ">Anda
                                    belum
                                    mengaktifkan akun investor anda</p>
                                <a href="#" class="dropdown-item " style="background-color:#3A8BCD ;width: 220px;
                                height: 30px;border-radius: 8px; color: white;">Aktifkan Akun Investor</a>
                                <a href="#" class="dropdown-item" style="color: #3A8BCD;">Syarat & Ketentuan</a>
                            </center>
                        </div>
                    </div>

                    <span><img src="../images/about-us.jpg" alt="" style="width: 35px; height:35px; "
                            class="  ml-3 rounded-circle">
                    </span>



                    <div class=" mt-2 ml-1 dropdown ">

                        <a href="#" class="dropdown-toggle " data-bs-toggle="dropdown" style="color: white;">
                            Anas aiman
                        </a>

                        <div class="dropdown-menu bg-light  " style="margin-left: -100px;">
                            <a href="#" class="dropdown-item  " style="border-bottom:2px solid #3A8BCD ;">Muhammad
                                anas <br>

                                <p style="font-size: 9px; margin: 0; padding: 0;">muhammadanasaiman0@gmail.com</p>
                            </a>
                            <center>
                                <div class="dalam ">
                                    <span class="iconify    " data-icon="icons8:buy" data-width="25" data-height="25"
                                        style="margin-right: 130px; margin-bottom: -60px;"></span>
                                    <a href="#" class="dropdown-item ">Pembelian</a>
                                    <span class="iconify" data-icon="ant-design:star-outlined" data-width="25"
                                        data-height="25" style="margin-right: 130px; margin-bottom: -60px;"></span>
                                    <a href="#" class="dropdown-item ">Wishlist</a>
                                    <span class="iconify" data-icon="ic:outline-switch-account" data-width="25"
                                        data-height="25" data-flip="horizontal" style="margin-right: 130px;
                                        margin-bottom: -60px;"></span>
                                    <a href="#" class="dropdown-item">Akun</a>
                                    <span class="iconify" data-icon="ant-design:logout-outlined" data-width="25"
                                        data-height="25" style="margin-right: 130px; margin-bottom: -60px;"></span>
                                    <a href="#" class="dropdown-item">Keluar</a>
                                </div>
                            </center>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="row ">
        <div class="" style="margin-left: 30px; margin-top:180px; width: 300px;">
            <div class=" bg-light ">
                <center>
                    <table>
                        <tr>
                            <td> <span><img src="../images/about-us.jpg" alt="" style="width: 85px; height:85px; "
                                        class="  ml-3 rounded-circle">
                                </span></td>
                            <td>
                                <a href="#" class="  " style="color:#000000 ;">Muhammad
                                    anas
                                </a>
                                <a href="#" style="font-size:9px;color:#000000 ;">muhammadanasaiman0@gmail.com</a><br>

                                <a href="#" style="color:#000000 ;">ID Investor : X001</a>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                    </table>
                    <div class="garis" style="width: 95%; height: 2px; background-color: black; margin-left: 5px; margin-right:
                        5px;">
                        <p></p>
                    </div>
                    <div class="dalam ">
                        <span class="iconify" data-icon="eva:home-outline" data-width="25" data-height="25"
                            style="margin-right: 130px; margin-bottom: -60px;"></span>

                        <a href="dashboard_investor.html" class="dropdown-item ">Beranda</a>
                        <span class="iconify" data-icon="healthicons:market-stall-outline" data-width="25"
                            data-height="25" style="margin-right: 130px; margin-bottom: -60px;"></span>
                        <a href="pasar.html" class="dropdown-item ">Pasar</a>
                        <span class="iconify" data-icon="mdi:sheep" data-width="25" data-height="25" style="margin-right: 130px;
                                        margin-bottom: -60px;"></span>
                        <a href="investasi_saya_semua.html" class="dropdown-item">Invstasi Saya</a>
                        <span class="iconify" data-icon="ant-design:history-outlined" data-width="25" data-height="25"
                            style="margin-right: 130px; margin-bottom: -60px;"></span>

                        <a href="investasi_riwayat.html" class="dropdown-item">Riwayat</a>
                        <span class="iconify" data-icon="mdi:account-cash" data-width="25" data-height="25"
                            style="margin-right: 130px; margin-bottom: -60px;"></span>
                        <a href="#" class="dropdown-item ml-3">Pencairan Dana</a>
                    </div>

                </center>
            </div>

        </div>



        <section class="ftco-section col " style="margin-left: 0px;">
            <div class="tengah d-flex d-flex justify-content-center "
                style="margin-bottom: 20px; margin-top:-50px; margin-left: -300px;">

                <img src="../images/domba.png" alt="" style="width: 77px; height: 77px;">

                <div class="garis"
                    style="width: 4px; height: 85px; background-color: black; margin-left: 5px; margin-right: 5px;">
                    <p></p>
                </div>


                <h3 class="" style="margin-top: 10px; margin-left: 10px; height: 10px;">SI-DOMBA</h3>
                <h4 class="" style="margin-top: 40px; margin-left: -120px;">Investasi</h4>



            </div>
            <div class="container " style="background-color: white; width: 994px;">


                <div class="row mt-5  ml-3">
                    <a class="mt-4 ml-3" href="investasi_riwayat.html" style="color: #000;">
                        <h6>Investasi</h6>
                    </a>
                    <a class="mt-4 ml-3" href="investasi_negosiasi.html" style="color: #000;">
                        <h6> Negosiasi</h6>
                    </a>




                </div>
                <div class="kabeh rounded-lg" style="border: 1px solid #000; height: 380px; ">
                    <div class="row ml-311 mr-3">
                        <p class="ml-3">Invoice : INV/001/052022</p>
                        <div class="ml-3" style="width: 1px; height:20px; background-color: #000000;"></div>
                        <p class="ml-3">Rabu, 25 Mei 2022</p>
                    </div>
                    <div class=" mb-3" style="width: 100%; height:1px; background-color: #000000; "></div>
                    <div class="row ml-5">
                        <h6>Peternakan Udin</h6>
                        <a href="#" class="btn btn-outline-primary rounded ml-4 mb-2" style="font-size: 10px;"> Sedang
                            Berlangsung</a>
                    </div>
                    <div class="row gutters-sm mt-4 ml-1">
                        <div class="">

                            <div class="">
                                <div class=" ">
                                    <a href="btn" data-bs-toggle="modal" data-bs-target="#exampleModalinti">
                                        <img class="rounded" src="../images/1.jpg" width="160px" height="180px">
                                    </a>
                                    <div class="modal fade mt-5" id="exampleModalinti" tabindex="-1"
                                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <img src="../images/1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>

                                    <br>


                                </div>
                            </div>

                        </div>
                        <div class=" ml-5 " style="font-size:11px ; margin-top:-20px;">
                            <div class="">
                                <div class="row">
                                    <h6>Domba Suffolk</h6>
                                    <h6 style="margin-left:100px ;"> Pengjuan Negoisasi</h6>

                                </div>


                                <div class="row">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col"></th>
                                                <th scope="col"></th>
                                                <th scope="col"></th>
                                                <th scope="col"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">ID</th>
                                                <td></td>
                                                <td>:</td>
                                                <td>DS123</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Berat</th>
                                                <td></td>
                                                <td>:</td>
                                                <td>23Kg</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Umur</th>
                                                <td></td>
                                                <td>:</td>
                                                <td>3 Bulan (21/02/2022)</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Jenis Kelamin</th>
                                                <td></td>
                                                <td>:</td>
                                                <td>Jantan </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="ml-2" style="width: 2px; height: 200px; background-color: #3A8BCD;">
                                    </div>

                                    <p class="ml-3" style="font-size: 12px;">Bagi Hasil</p>
                                    <p style="margin-left:60px; margin-right: 10px;">:</p>
                                    <p style="font-size: 12px;">45%</p>
                                    <span class="iconify ml-3 mr-3" data-icon="ant-design:arrow-right-outlined"
                                        data-width="20" data-height="20"></span>
                                    <p><a href="#" style="font-size: 12px;">47%</a> </p>



                                    <div class="row" style=" margin-top: 35px; margin-left: -230px;  font-size:
                                        12px;">
                                        <p>Nominal Investasi </p>
                                        <p class="ml-3 mr-3">:</p>
                                        <p class=""> Rp1.450.000,00</p>
                                        <span class="iconify ml-2 " data-icon="ant-design:arrow-right-outlined"
                                            data-width="20" data-height="20"></span>
                                        <p class="ml-2"> <a href="#">Rp1.350.000,00</a></p>
                                    </div>




                                    <div class=""
                                        style="width: 2px; height: 200px; background-color: #3A8BCD;margin-left:20px ;">


                                    </div>
                                    <div class="c ml-2" style="">
                                        <h5>Status Negosiasi</h5>
                                        <button class="btn ml-2 rounded-pill"
                                            style="  background-color: #F77E21; color: #ffffff;">Belum
                                            Disetujui</button>
                                        <center>
                                            <div class="p mt-3 rounded-lg" style="width:135px; border: 1px solid #000;">
                                                <p>Mohon tunggu sampai peternak menyetujui negosiasi Anda</p>
                                            </div>
                                        </center>
                                    </div>
                                </div>


                            </div>
                        </div>


                    </div>
                </div>
                <br>
                <div class="kabeh rounded-lg" style="border: 1px solid #000; height: 380px;">
                    <div class="row ml-311 mr-3">
                        <p class="ml-3">Invoice : INV/001/052022</p>
                        <div class="ml-3" style="width: 1px; height:20px; background-color: #000000;"></div>
                        <p class="ml-3">Rabu, 25 Mei 2022</p>
                    </div>
                    <div class=" mb-3" style="width: 100%; height:1px; background-color: #000000; "></div>
                    <div class="row ml-5">
                        <h6>Peternakan Udin</h6>
                        <a href="#" class="btn btn-outline-primary rounded ml-4 mb-2" style="font-size: 10px;"> Sedang
                            Berlangsung</a>
                    </div>
                    <div class="row gutters-sm mt-4 ml-1">
                        <div class="">

                            <div class="">
                                <div class=" ">
                                    <a href="btn" data-bs-toggle="modal" data-bs-target="#exampleModalinti">
                                        <img class="rounded" src="../images/1.jpg" width="160px" height="180px">
                                    </a>
                                    <div class="modal fade mt-5" id="exampleModalinti" tabindex="-1"
                                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <img src="../images/1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>

                                    <br>


                                </div>
                            </div>

                        </div>
                        <div class=" ml-5 " style="font-size:11px ; margin-top:-20px;">
                            <div class="">
                                <div class="row">
                                    <h6>Domba Suffolk</h6>
                                    <h6 style="margin-left:100px ;"> Pengjuan Negoisasi</h6>

                                </div>


                                <div class="row">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col"></th>
                                                <th scope="col"></th>
                                                <th scope="col"></th>
                                                <th scope="col"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">ID</th>
                                                <td></td>
                                                <td>:</td>
                                                <td>DS123</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Berat</th>
                                                <td></td>
                                                <td>:</td>
                                                <td>23Kg</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Umur</th>
                                                <td></td>
                                                <td>:</td>
                                                <td>3 Bulan (21/02/2022)</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Jenis Kelamin</th>
                                                <td></td>
                                                <td>:</td>
                                                <td>Jantan </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="ml-2" style="width: 2px; height: 200px; background-color: #3A8BCD;">
                                    </div>

                                    <p class="ml-3" style="font-size: 12px;">Bagi Hasil</p>
                                    <p style="margin-left:60px; margin-right: 10px;">:</p>
                                    <p style="font-size: 12px;">45%</p>
                                    <span class="iconify ml-3 mr-3" data-icon="ant-design:arrow-right-outlined"
                                        data-width="20" data-height="20"></span>
                                    <p><a href="#" style="font-size: 12px;">47%</a> </p>



                                    <div class="row" style=" margin-top: 35px; margin-left: -230px;  font-size:
                                        12px;">
                                        <p>Nominal Investasi </p>
                                        <p class="ml-3 mr-3">:</p>
                                        <p class=""> Rp1.450.000,00</p>
                                        <span class="iconify ml-2 " data-icon="ant-design:arrow-right-outlined"
                                            data-width="20" data-height="20"></span>
                                        <p class="ml-2"> <a href="#">Rp1.350.000,00</a></p>
                                    </div>




                                    <div class=""
                                        style="width: 2px; height: 200px; background-color: #3A8BCD;margin-left:20px ;">


                                    </div>
                                    <div class="c ml-2" style="">
                                        <h5>Status Negosiasi</h5>
                                        <button class="btn ml-2 rounded-pill"
                                            style="  background-color: #ff0101; color: #ffffff;">Tidak
                                            Disetujui</button>
                                        <center>
                                            <div class="p mt-3 rounded-lg"
                                                style="width:155px; height:125px ; border: 1px solid #000;">
                                                <p>Maaf, negosiasi anda tidak disetujui oleh pihak peternak. Silahkan
                                                    mencari investasi lainnya di laman pasar. Terimakasih atas
                                                    perhatiannya</p>
                                            </div>
                                        </center>
                                    </div>
                                </div>


                            </div>
                        </div>


                    </div>
                </div>
                <br>
                <div class="kabeh rounded-lg" style="border: 1px solid #000; height: 380px;">
                    <div class="row ml-311 mr-3">
                        <p class="ml-3">Invoice : INV/001/052022</p>
                        <div class="ml-3" style="width: 1px; height:20px; background-color: #000000;"></div>
                        <p class="ml-3">Rabu, 25 Mei 2022</p>
                    </div>
                    <div class=" mb-3" style="width: 100%; height:1px; background-color: #000000; "></div>
                    <div class="row ml-5">
                        <h6>Peternakan Udin</h6>
                        <a href="#" class="btn btn-outline-primary rounded ml-4 mb-2" style="font-size: 10px;"> Sedang
                            Berlangsung</a>
                    </div>
                    <div class="row gutters-sm mt-4 ml-1">
                        <div class="">

                            <div class="">
                                <div class=" ">
                                    <a href="btn" data-bs-toggle="modal" data-bs-target="#exampleModalinti">
                                        <img class="rounded" src="../images/1.jpg" width="160px" height="180px">
                                    </a>
                                    <div class="modal fade mt-5" id="exampleModalinti" tabindex="-1"
                                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <img src="../images/1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>

                                    <br>


                                </div>
                            </div>

                        </div>
                        <div class=" ml-5 " style="font-size:11px ; margin-top:-20px;">
                            <div class="">
                                <div class="row">
                                    <h6>Domba Suffolk</h6>
                                    <h6 style="margin-left:100px ;"> Pengjuan Negoisasi</h6>

                                </div>


                                <div class="row">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col"></th>
                                                <th scope="col"></th>
                                                <th scope="col"></th>
                                                <th scope="col"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">ID</th>
                                                <td></td>
                                                <td>:</td>
                                                <td>DS123</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Berat</th>
                                                <td></td>
                                                <td>:</td>
                                                <td>23Kg</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Umur</th>
                                                <td></td>
                                                <td>:</td>
                                                <td>3 Bulan (21/02/2022)</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Jenis Kelamin</th>
                                                <td></td>
                                                <td>:</td>
                                                <td>Jantan </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="ml-2" style="width: 2px; height: 200px; background-color: #3A8BCD;">
                                    </div>

                                    <p class="ml-3" style="font-size: 12px;">Bagi Hasil</p>
                                    <p style="margin-left:60px; margin-right: 10px;">:</p>
                                    <p style="font-size: 12px;">45%</p>
                                    <span class="iconify ml-3 mr-3" data-icon="ant-design:arrow-right-outlined"
                                        data-width="20" data-height="20"></span>
                                    <p><a href="#" style="font-size: 12px;">47%</a> </p>



                                    <div class="row" style=" margin-top: 35px; margin-left: -230px;  font-size:
                                        12px;">
                                        <p>Nominal Investasi </p>
                                        <p class="ml-3 mr-3">:</p>
                                        <p class=""> Rp1.450.000,00</p>
                                        <span class="iconify ml-2 " data-icon="ant-design:arrow-right-outlined"
                                            data-width="20" data-height="20"></span>
                                        <p class="ml-2"> <a href="#">Rp1.350.000,00</a></p>
                                    </div>




                                    <div class=""
                                        style="width: 2px; height: 200px; background-color: #3A8BCD;margin-left:20px ;">


                                    </div>
                                    <div class="c ml-2" style="">
                                        <h5>Status Negosiasi</h5>
                                        <button class="btn ml-2 rounded-pill"
                                            style="  background-color: #F77E21; color: #ffffff;">Belum
                                            Disetujui</button>
                                        <center>
                                            <div class="p mt-3 rounded-lg" style="width:135px; border: 1px solid #000;">
                                                <p>Mohon tunggu sampai peternak menyetujui negosiasi Anda</p>
                                            </div>
                                        </center>
                                    </div>
                                </div>


                            </div>
                        </div>


                    </div>
                </div>
                <br>
                <div class="kabeh rounded-lg" style="border: 1px solid #000; height: 380px;">
                    <div class="row ml-311 mr-3">
                        <p class="ml-3">Invoice : INV/001/052022</p>
                        <div class="ml-3" style="width: 1px; height:20px; background-color: #000000;"></div>
                        <p class="ml-3">Rabu, 25 Mei 2022</p>
                    </div>
                    <div class=" mb-3" style="width: 100%; height:1px; background-color: #000000; "></div>
                    <div class="row ml-5">
                        <h6>Peternakan Udin</h6>
                        <a href="#" class="btn btn-outline-primary rounded ml-4 mb-2" style="font-size: 10px;"> Sedang
                            Berlangsung</a>
                    </div>
                    <div class="row gutters-sm mt-4 ml-1">
                        <div class="">

                            <div class="">
                                <div class=" ">
                                    <a href="btn" data-bs-toggle="modal" data-bs-target="#exampleModalinti">
                                        <img class="rounded" src="../images/1.jpg" width="160px" height="180px">
                                    </a>
                                    <div class="modal fade mt-5" id="exampleModalinti" tabindex="-1"
                                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <img src="../images/1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>

                                    <br>


                                </div>
                            </div>

                        </div>
                        <div class=" ml-5 " style="font-size:11px ; margin-top:-20px;">
                            <div class="">
                                <div class="row">
                                    <h6>Domba Suffolk</h6>
                                    <h6 style="margin-left:100px ;"> Pengjuan Negoisasi</h6>

                                </div>


                                <div class="row">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col"></th>
                                                <th scope="col"></th>
                                                <th scope="col"></th>
                                                <th scope="col"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">ID</th>
                                                <td></td>
                                                <td>:</td>
                                                <td>DS123</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Berat</th>
                                                <td></td>
                                                <td>:</td>
                                                <td>23Kg</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Umur</th>
                                                <td></td>
                                                <td>:</td>
                                                <td>3 Bulan (21/02/2022)</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Jenis Kelamin</th>
                                                <td></td>
                                                <td>:</td>
                                                <td>Jantan </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="ml-2" style="width: 2px; height: 200px; background-color: #3A8BCD;">
                                    </div>

                                    <p class="ml-3" style="font-size: 12px;">Bagi Hasil</p>
                                    <p style="margin-left:60px; margin-right: 10px;">:</p>
                                    <p style="font-size: 12px;">45%</p>
                                    <span class="iconify ml-3 mr-3" data-icon="ant-design:arrow-right-outlined"
                                        data-width="20" data-height="20"></span>
                                    <p><a href="#" style="font-size: 12px;">47%</a> </p>



                                    <div class="row" style=" margin-top: 35px; margin-left: -230px;  font-size:
                                        12px;">
                                        <p>Nominal Investasi </p>
                                        <p class="ml-3 mr-3">:</p>
                                        <p class=""> Rp1.450.000,00</p>
                                        <span class="iconify ml-2 " data-icon="ant-design:arrow-right-outlined"
                                            data-width="20" data-height="20"></span>
                                        <p class="ml-2"> <a href="#">Rp1.350.000,00</a></p>
                                    </div>




                                    <div class=""
                                        style="width: 2px; height: 200px; background-color: #3A8BCD;margin-left:20px ;">


                                    </div>
                                    <div class="c ml-2" style="">
                                        <h5>Status Negosiasi</h5>
                                        <button class="btn ml-2 rounded-pill"
                                            style="  background-color: #ff0000; color: #ffffff;">Tidak
                                            Disetujui</button>
                                        <center>
                                            <div class="p mt-3 rounded-lg"
                                                style="width:155px; height:125px ; border: 1px solid #000;">
                                                <p>Maaf, negosiasi anda tidak disetujui oleh pihak peternak. Silahkan
                                                    mencari investasi lainnya di laman pasar. Terimakasih atas
                                                    perhatiannya</p>
                                            </div>
                                        </center>
                                    </div>
                                </div>


                            </div>
                        </div>


                    </div>
                </div>



            </div>
        </section>


    </div>



    </div>
    <br>
    <center>
        <div class="dotted mb-5 col-md-11"></div>
    </center>

    <div class=" row mt-5 ">
        <div class="col" style="margin-left: 450px; font-size: 20px; "><a class="text-dark" href="#">SI Domba</a></div>
        <div class="col" style="margin-left: -450px; font-size: 20px;"><a class="text-dark" href="">Bantuan Dan
                Panduan</a></div>
        <div class="w-100"></div>
        <div class="col"><a href="" style=" margin-left: 450px; color: #737373;">Tentang SI Domba</a></div>
        <div class="col"><a href="" style="color: #737373;">Syarat Dan Ketentuan</a></div>
        <div class="w-100"></div>
        <div class="col"><a href="" style="margin-left: 450px; color: #737373;">Karir </a></div>
        <div class="col"><a href="" style="color: #737373;">Help Center</a></div>
        <div class="w-100"></div>
        <div class="col"><a href="" style="margin-left: 450px; color: #737373;">Kemitraan</a></div>
        <div class="col"><a href="" style="color: #737373;">Komplain</a></div>

    </div>

    <!-- Footer Starts Here -->
    <footer class="text-center" style="background-color: #3a8bcd ; margin-top: 20px;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="copyright-text m-3">
                        <p class="text-white"> Copyright &copy; 2022 Team SI Domba | <img src="../images/logodomba.png"
                                alt="" style="width:25px;"></p>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- Footer Ends Here -->




    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>


    <!-- Additional Scripts -->
    <script src="../js/vendor/jquery.min.js" type="text/javascript"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/main.js"></script>
    <link rel="stylesheet" href="../js/main1.js">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script>
        $(function () {

            $('.slide1').mouseenter(function () {
                $('.slide1').css('width', '100px');
            });
            $('.slide1').mouseleave(function () {
                $('.slide1').css('width', '80');
            });
            $('.slide2').mouseenter(function () {
                $('.slide2').css('width', '100px');
            });
            $('.slide2').mouseleave(function () {
                $('.slide2').css('width', '80');
            });
            $('.slide3').mouseenter(function () {
                $('.slide3').css('width', '100px');
            });
            $('.slide3').mouseleave(function () {
                $('.slide3').css('width', '80');
            });
            $('.slide4').mouseenter(function () {
                $('.slide4').css('width', '100px');
            });
            $('.slide4').mouseleave(function () {
                $('.slide4').css('width', '80');
            });
        });
    </script>

    <script>
        var ctx2 = $("#berat").get(0).getContext("2d");
        var myChart2 = new Chart(ctx2, {
            type: "line",
            data: {
                labels: ["Juni 2022", "Juli 2022", "Agustus 2022", "September 2022", "Oktober 2022",
                    "November 2022"
                ],
                datasets: [{
                        label: "Salse",
                        data: [15, 30, 55, 45, 70, 65, 85],
                        backgroundColor: "rgba(0, 156, 255, .5)",
                        fill: true
                    },
                    // {
                    // label: "Revenue",
                    // data: [99, 135, 170, 130, 190, 180, 270],
                    // backgroundColor: "rgba(0, 156, 255, .3)",
                    // fill: true
                    // }
                ]
            },
            options: {
                responsive: true
            }
        });
        var ctx2 = $("#m-harga").get(0).getContext("2d");
        var myChart2 = new Chart(ctx2, {
            type: "line",
            data: {
                labels: ["Rp250.000,00", "Rp500.000,00", "Rp750.000,00", "Rp1.000.000,00", "Rp1.250.000,00",
                    "Rp1.500.000,00"
                ],
                datasets: [{
                        label: "Salse",
                        data: [15, 30, 55, 45, 70, 65, 85],
                        backgroundColor: "rgba(0, 156, 255, .5)",
                        fill: true
                    },
                    // {
                    // label: "Revenue",
                    // data: [99, 135, 170, 130, 190, 180, 270],
                    // backgroundColor: "rgba(0, 156, 255, .3)",
                    // fill: true
                    // }
                ]
            },
            options: {
                responsive: true
            }
        });
    </script>



</body>

</html>