<!-- Button trigger modal -->
<a type="button" href="#" class="btn btn-primary " data-toggle="modal" data-target="#exampleModal"
    style="margin-left: 10px;">Pertinjau
    Investasi</a>


<!-- Modal -->
<div class="modal fade" id="exampleModal" aria-labelledby="exampleModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-body">
                <div class="row justify-content-center ml-3 modal-title" id="exampleModalLabel">
                    <div class="row gutters-sm mt-5">
                        <div class="" style="width:100px; height:300px;">
                            <div class="">
                                <div class="">
                                    <div class="">
                                        <a href="btn" data-bs-toggle="modal" data-bs-target="#exampleModalinti">
                                            <img class="rounded" src="../images/1.jpg" width="200px" height="200px">
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="">

                            <div class=" " style="margin-left: 250px; margin-top:-320px;">
                                <h4>Domba Suffolk</h4>
                                <h5>Data Domba</h5>
                                <div class="row">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col"></th>
                                                <th scope="col"></th>
                                                <th scope="col"></th>
                                                <th scope="col"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">ID</th>
                                                <td></td>
                                                <td>:</td>
                                                <td>DS123</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Berat</th>
                                                <td></td>
                                                <td>:</td>
                                                <td>23Kg</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Umur</th>
                                                <td></td>
                                                <td>:</td>
                                                <td>3 Bulan (21/02/2022)</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Jenis Kelamin
                                                </th>
                                                <td></td>
                                                <td>:</td>
                                                <td>Jantan </td>
                                            </tr>
                                        </tbody>
                                    </table>



                                </div>


                            </div>


                        </div>
                        <table class="" style="margin-left:50px;">

                            <thead>
                                <tr>
                                    <th scope="col">
                                        <h5 class="mt-2"><b> Pengajuan
                                                Investasi</b></h5>
                                    </th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td scope="row">Bagi Hasil </td>
                                    <td></td>
                                    <td>:</td>
                                    <td></td>
                                    <td>45%</td>
                                </tr>
                                <tr>
                                    <td scope="row">Perkiraan Berat Untuk
                                        Penjualan</td>
                                    <td></td>
                                    <td>:</td>
                                    <td></td>
                                    <td>23Kg</td>
                                </tr>
                                <tr>
                                    <td scope="row">Perkiraan Waktu Siap Dijual
                                    </td>
                                    <td></td>
                                    <td>:</td>
                                    <td></td>
                                    <td>1-2 Tahun</td>
                                </tr>
                                <tr>
                                    <td scope="row">Perkiraan Profit Penjualan
                                    </td>
                                    <td></td>
                                    <td>:</td>
                                    <td></td>
                                    <td>Rp2.500.000,00 - 3.100.000,00</td>
                                </tr>
                                <tr>
                                    <td scope="row">Margin Harga</td>
                                    <td></td>
                                    <td>:</td>
                                    <td></td>
                                    <td>Rp250.000,00 / +1Kg</td>
                                </tr>
                            </tbody>
                        </table>
                        <br>

                        <div class=" " style="width: 95%; height: 2px; background-color: #3A8BCD;margin-top: -180px;">
                        </div>

                        <div class="mt-4">
                            <h5 class="ml-5"><b> Nominasi Investasi</b></h5>
                            <h3 class="ml-5"><a href="#">Rp1.450.000,00</a></h3>
                        </div>

                        <div class=" " style="width: 95%; height: 2px; background-color: #3A8BCD;">
                        </div>
                        <br>

                    </div>

                </div>
            </div>
            <center>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </center>
        </div>
    </div>

</div>