<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="csrf-token" content="{{ csrf_token() }}">


    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

    <title>SI-Domba Reborn</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- Additional CSS Files -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style1.css">

</head>

<body style="background: #E5E5E5;">
    <div class="container-fluid navbar navbar-expand  " style="background-color: #3a8bcd">

        <div class="collapse navbar-collapse nav-item dropdown" id="navbarSupportedContent">
            <ul class="navbar-nav  col-sm">
                <li class="nav-itemcol-md-6 row" style="color:white ;">
                    <img class="col-sm" src="images/rsz_1rsz_logodombaputih-removebg-preview.png" alt="">

                    <p class="" style="margin-top: 10px;">SI-DOMBA</p>

                    <div class="garis" style="width: 3px; height: 100%; background-color: white; margin-left: 5px;">

                    </div>
                    <a href="../index_sudah_login.html" style="margin-top: 10px; margin-left: 5px; color: white;">
                        <p>DASHBOARD</p>
                    </a>
                    <div class="garis"
                        style="width: 3px; height: 60%; background-color: white; margin-left: 5px; margin-top: 4%;">

                    </div>


                </li>


                <li class="">
                    <form class="d-flex" style="margin-left: 7%; margin-top: 8px;">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                            style="width: 400px; height: 30px ;">
                        <button class="btn btn-outline-light" type="submit"
                            style="margin-left:10px; height: 30px;">Search</button>
                    </form>

                </li>
                <li class="nav-itemcol-md-6 row mt-2" style="color:white ; margin-left: 7%;  ">
                    <a href="" class=" mr-2" style="color: white; margin-top: 2px;"><span class="iconify "
                            data-icon="carbon:notification" data-width="20" data-height="20"></span>
                    </a>
                    <a href="" class=" " style="color: white;"><span class="iconify mt-1 mr-2" data-icon="ep:chat-round"
                            data-width="20" data-height="20"></span>
                    </a>
                    <a href="" class=" " style="color: white;"> <span class="iconify mt-1" data-icon="cil:cart"
                            data-width="20" data-height="20"></span>
                    </a>











                    <div class="garis ml-3" style="width: 2px; height: 90%; background-color: white; ">

                    </div>

                    <span class="iconify ml-2 mt-2" data-icon="maki:farm" data-width="20" data-height="20"></span>


                    <div class=" mt-2 ml-1 dropdown ">

                        <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" style="color: white; ">
                            Peternakan
                        </a>
                        <div class="dropdown-menu bg-light " style="margin-left: -100px;">
                            <center>
                                <a href="#" class="dropdown-item" style="font-size: 10px;">Anda belum mendaftarkan
                                    peternakan anda</a>
                                <a href="#" class="dropdown-item " style="background-color:#3A8BCD ;width: 260px;
                                height: 30px;border-radius: 8px; color: white;">Daftarkan Peternakan Anda</a>
                                <a href="#" class="dropdown-item" style="color: #3A8BCD;">Syarat & Ketentuan</a>
                            </center>
                        </div>
                    </div>

                    <span><img src="../images/investasi.png" alt="" style="width: 16px; height:16px; "
                            class=" mt-2 ml-3 mr-1">
                    </span>

                    <div class=" mt-2 ml-1 dropdown ">

                        <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" style="color: white; ">
                            Investasi
                        </a>
                        <div class="dropdown-menu bg-light " style="margin-left: -100px;">
                            <center>
                                <p href="#" class="dropdown-item" style="font-size: 10px; margin: 0; ">Anda
                                    belum
                                    mengaktifkan akun investor anda</p>
                                <a href="#" class="dropdown-item " style="background-color:#3A8BCD ;width: 220px;
                                height: 30px;border-radius: 8px; color: white;">Aktifkan Akun Investor</a>
                                <a href="#" class="dropdown-item" style="color: #3A8BCD;">Syarat & Ketentuan</a>
                            </center>
                        </div>
                    </div>

                    <span><img src="../images/about-us.jpg" alt="" style="width: 35px; height:35px; "
                            class="  ml-3 rounded-circle">
                    </span>



                    <div class=" mt-2 ml-1 dropdown ">

                        <a href="#" class="dropdown-toggle " data-bs-toggle="dropdown" style="color: white;">
                            Anas aiman
                        </a>

                        <div class="dropdown-menu bg-light  " style="margin-left: -100px;">
                            <a href="#" class="dropdown-item  " style="border-bottom:2px solid #3A8BCD ;">Muhammad
                                anas <br>

                                <p style="font-size: 9px; margin: 0; padding: 0;">muhammadanasaiman0@gmail.com</p>
                            </a>
                            <center>
                                <div class="dalam ">
                                    <span class="iconify    " data-icon="icons8:buy" data-width="25" data-height="25"
                                        style="margin-right: 130px; margin-bottom: -60px;"></span>
                                    <a href="#" class="dropdown-item ">Pembelian</a>
                                    <span class="iconify" data-icon="ant-design:star-outlined" data-width="25"
                                        data-height="25" style="margin-right: 130px; margin-bottom: -60px;"></span>
                                    <a href="#" class="dropdown-item ">Wishlist</a>
                                    <span class="iconify" data-icon="ic:outline-switch-account" data-width="25"
                                        data-height="25" data-flip="horizontal" style="margin-right: 130px;
                                        margin-bottom: -60px;"></span>
                                    <a href="#" class="dropdown-item">Akun</a>
                                    <span class="iconify" data-icon="ant-design:logout-outlined" data-width="25"
                                        data-height="25" style="margin-right: 130px; margin-bottom: -60px;"></span>
                                    <a href="#" class="dropdown-item">Keluar</a>
                                </div>
                            </center>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="row ">
        <div class="" style="margin-left: 30px; margin-top:150px; width: 300px;">
            <div class=" bg-light  ">
                <center>
                    <table>
                        <tr>
                            <td> <span><img src="../images/about-us.jpg" alt="" style="width: 85px; height:85px; "
                                        class="  ml-3 rounded-circle">
                                </span></td>
                            <td>
                                <a href="#" class="  " style="color:#000000 ;">Muhammad
                                    anas
                                </a>
                                <a href="#" style="font-size:9px;color:#000000 ;">muhammadanasaiman0@gmail.com</a><br>

                                <a href="#" style="color:#000000 ;">ID Investor : X001</a>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                    </table>
                    <div class="garis" style="width: 95%; height: 2px; background-color: black; margin-left: 5px; margin-right:
                        5px;">
                        <p></p>
                    </div>
                    <div class="dalam ">
                        <span class="iconify" data-icon="eva:home-outline" data-width="25" data-height="25"
                            style="margin-right: 130px; margin-bottom: -60px;"></span>

                        <a href="dashboard_investor.html" class="dropdown-item ">Beranda</a>
                        <span class="iconify" data-icon="healthicons:market-stall-outline" data-width="25"
                            data-height="25" style="margin-right: 130px; margin-bottom: -60px;"></span>
                        <a href="pasar.html" class="dropdown-item ">Pasar</a>
                        <span class="iconify" data-icon="mdi:sheep" data-width="25" data-height="25" style="margin-right: 130px;
                                        margin-bottom: -60px;"></span>
                        <a href="investasi_saya_semua.html" class="dropdown-item">Investasi Saya</a>
                        <span class="iconify" data-icon="ant-design:history-outlined" data-width="25" data-height="25"
                            style="margin-right: 130px; margin-bottom: -60px;"></span>

                        <a href="investasi_riwayat.html" class="dropdown-item">Riwayat</a>
                        <span class="iconify" data-icon="mdi:account-cash" data-width="25" data-height="25"
                            style="margin-right: 130px; margin-bottom: -60px;"></span>
                        <a href="#" class="dropdown-item ml-3">Pencairan Dana</a>
                    </div>

                </center>
            </div>

        </div>



        <section class="ftco-section col " style="margin-left: 0px;">
            <div class="tengah d-flex d-flex justify-content-center "
                style="margin-bottom: 20px; margin-top:-50px; margin-left: -300px;">

                <img src="../images/domba.png" alt="" style="width: 77px; height: 77px;">

                <div class="garis"
                    style="width: 4px; height: 85px; background-color: black; margin-left: 5px; margin-right: 5px;">
                    <p></p>
                </div>


                <h3 class="" style="margin-top: 10px; margin-left: 10px; height: 10px;">SI-DOMBA</h3>
                <h4 class="" style="margin-top: 40px; margin-left: -120px;">Investasi</h4>



            </div>
            <div class="container">


                <div class="row justify-content-center ml-3" style="background-color: white; width: 1000px">
                    <div class="row gutters-sm mt-5">
                        <div class="col-md-5">
                            <div class="">
                                <div class="ml-3">
                                    <div class="d-flex flex-column  text-center ">
                                        <a href="btn" data-bs-toggle="modal" data-bs-target="#exampleModalinti">
                                            <img class="rounded" src="../images/1.jpg" width="100%" height="300px">
                                        </a>
                                        <div class="modal fade mt-5" id="exampleModalinti" tabindex="-1"
                                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <img src="../images/1.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>

                                        <br>

                                        <div class="row d-flex justify-content-between">
                                            <a href="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                                                <img class="slide1 rounded ml-3" src="../images/2.jpg" alt="" width="80"
                                                    height="70">
                                            </a>
                                            <div class="modal fade mt-5" id="exampleModal1" tabindex="-1"
                                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <img src="../images/2.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="btn" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                                                <img class="slide2 rounded " src="../images/3.jpg" alt="" width="80"
                                                    height="70">
                                            </a>
                                            <div class="modal fade mt-5" id="exampleModal2" tabindex="-1"
                                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <img src="../images/3.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="btn" data-bs-toggle="modal" data-bs-target="#exampleModal3">
                                                <img class="slide3 rounded mr-1" src="../images/4.jpg" alt="" width="80"
                                                    height="70">
                                            </a>
                                            <div class="modal fade mt-5" id="exampleModal3" tabindex="-1"
                                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <img src="../images/4.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="btn" data-bs-toggle="modal" data-bs-target="#exampleModal4">
                                                <img class="slide4 rounded mr-4 " src="../images/5.jpg" alt=""
                                                    width="80" height="70">
                                            </a>
                                            <div class="modal fade mt-5" id="exampleModal4" tabindex="-1"
                                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <img src="../images/5.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="">
                                <h4>Domba Suffolk</h4>
                                <h5>Data Domba</h5>
                                <div class="row">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col"></th>
                                                <th scope="col"></th>
                                                <th scope="col"></th>
                                                <th scope="col"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">ID</th>
                                                <td></td>
                                                <td>:</td>
                                                <td>DS123</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Berat</th>
                                                <td></td>
                                                <td>:</td>
                                                <td>23Kg</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Umur</th>
                                                <td></td>
                                                <td>:</td>
                                                <td>3 Bulan (21/02/2022)</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Jenis Kelamin</th>
                                                <td></td>
                                                <td>:</td>
                                                <td>Jantan </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="ml-2" style="width: 2px; height: 200px; background-color: #3A8BCD;">
                                    </div>
                                    <h5 style="margin-top: -35px;">Data Peternakan</h5>
                                    <a href="#" style="margin-left:-150px ;">Peternakan Udin</a>
                                    <p class="" style="margin-left:-113px; margin-top: 25px;"> Soreang, Bandung
                                    </p>
                                    <span class="iconify" data-icon="flat-color-icons:rating" data-width="25"
                                        data-height="25" style="margin-left:-132px; margin-top: 55px;"></span>
                                    <span class="iconify" data-icon="flat-color-icons:rating" data-width="25"
                                        data-height="25" style=" margin-top: 55px;"></span>
                                    <span class="iconify" data-icon="flat-color-icons:rating" data-width="25"
                                        data-height="25" style=" margin-top: 55px;"></span>
                                    <span class="iconify" data-icon="flat-color-icons:rating" data-width="25"
                                        data-height="25" style=" margin-top: 55px;"></span>
                                    <span class="iconify" data-icon="flat-color-icons:rating" data-width="25"
                                        data-height="25" style=" margin-top: 55px;"></span>

                                    <p style="margin-left:-125px; margin-top: 85px;"><a href="#">1k</a> Domba Telah
                                        Terjual</p>
                                    <p style="margin-left:-160px; margin-top: 115px;"><a href="#"> 500+ </a>Investasi
                                        berhasil</p>


                                </div>
                                <div class=" "
                                    style="width: 90%; height: 2px; background-color: #3A8BCD;margin-top: 30px;">
                                </div>
                                <table class="col-md-12">
                                    <h5 class="mt-2"><b> Pengajuan Investasi</b></h5>
                                    <thead>
                                        <tr>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td scope="row">Bagi Hasil </td>
                                            <td></td>
                                            <td>:</td>
                                            <td></td>
                                            <td>45%</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">Perkiraan Berat Untuk Penjualan</td>
                                            <td></td>
                                            <td>:</td>
                                            <td></td>
                                            <td>23Kg</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">Perkiraan Waktu Siap Dijual</td>
                                            <td></td>
                                            <td>:</td>
                                            <td></td>
                                            <td>1-2 Tahun</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">Perkiraan Profit Penjualan</td>
                                            <td></td>
                                            <td>:</td>
                                            <td></td>
                                            <td>Rp2.500.000,00 - 3.100.000,00</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">Margin Harga</td>
                                            <td></td>
                                            <td>:</td>
                                            <td></td>
                                            <td>Rp250.000,00 / +1Kg</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                                <div class="c" style="margin-left:-150px ;">
                                    <h5 class="ml-5"><b> Nominasi Investasi</b></h5>
                                    <h3 class="ml-5"><a href="#">Rp1.450.000,00</a></h3>
                                    <div class="row ">
                                        <a href="#" class="btn btn-primary mr-4">Investasi Sekarang</a>
                                        <a href="negosiasi.html" class="btn btn-light"
                                            style="border: 1px solid #000;">Ajukan
                                            Negosiasi</a>
                                    </div>

                                </div>
                            </div>
                        </div>


                    </div>
                    <div class=" " style="width: 90%; height: 2px; background-color: #3A8BCD;margin-top: 30px;">
                    </div>
                    <div class="dekripsi ml-4 mr-3 mt-2">
                        <h3>Deskripsi</h3>
                        <p>Domba jenis Suffolk kami adalah salah satu Suffolk terbaik di Indonesia. Dipelihara dan
                            dibesarkan dengan perawatan terbaik, kami selalu bertujuan untuk memberikan domba terbaik
                            kepada pelanggan kami. Entah itu untuk langsung dibeli ataupun terbuka untuk investasi, kami
                            selalu memberikan yang terbaik untuk pelanggan. Jadi, tunggu apa lagi? Mari transaksi domba
                            di Peternakan Udin!</p>
                    </div>

                    <div class=" " style="width: 90%; height: 2px; background-color: #3A8BCD;margin-top: 30px;">
                    </div>
                    <div class="dekripsi ml-4 mr-3 mt-2">
                        <h3>Ulasan</h3>
                        <div class="d-flex flex-row">
                            <div class="p-2" style="background-color:#3A8BCD; width: 71px;height: 71px;">
                                <p class="mt-3">4.6 / 5</p>
                            </div>
                            <div class="mt-3 p-2">
                                <span class="iconify" data-icon="flat-color-icons:rating" data-width="25"
                                    data-height="25"></span>
                                <span class="iconify" data-icon="flat-color-icons:rating" data-width="25"
                                    data-height="25"></span>
                                <span class="iconify" data-icon="flat-color-icons:rating" data-width="25"
                                    data-height="25"></span>
                                <span class="iconify" data-icon="flat-color-icons:rating" data-width="25"
                                    data-height="25"></span>
                                <span class="iconify" data-icon="flat-color-icons:rating" data-width="25"
                                    data-height="25"></span>
                                <p>137 Ulasan</p>
                            </div>

                        </div>
                        <h6 style="margin-left:67%; margin-bottom: -28px;">Tampilkan :</h6>
                        <select class="form-control col-md-2" style="margin-left:80%;">
                            <option>SEMUA</option>
                            <option>PEMBELI</option>
                            <option>INVESTOR</option>
                        </select>
                        <div class="  row" style="border: 1px solid #000; margin-top: 10px;  background-color: white;">
                            <div class=" " style="margin-left: 15px; padding:0; margin-top: 10px;">
                                <img src="../images/slide-4.jpg" alt="" style="width:160px ;height :180px; ">
                                <h6>Domba Suffolk</h6>
                                <h6>ID : DS111</h6>
                            </div>

                            <div class="col" style="width:990px;height: 247px;">
                                <h5 style="margin-bottom: -25px; margin-left: 65px;">Raihan B.</h5>
                                <table>
                                    <tr>
                                        <img class="rounded-circle" src="../images/user.jpeg" alt=""
                                            style="width:60px ;height :60px; ">
                                        <th></th>

                                        <span class="iconify ml-2" data-icon="flat-color-icons:rating" data-width="15"
                                            data-height="15"></span>
                                        <span class="iconify" data-icon="flat-color-icons:rating" data-width="15"
                                            data-height="15"></span>
                                        <span class="iconify" data-icon="flat-color-icons:rating" data-width="15"
                                            data-height="15"></span>
                                        <span class="iconify" data-icon="flat-color-icons:rating" data-width="15"
                                            data-height="15"></span>
                                        <span class="iconify" data-icon="flat-color-icons:rating" data-width="15"
                                            data-height="15"></span>
                                        <span class="iconify p-2" data-icon="flat-color-icons:rating" data-width="15"
                                            data-height="15" style="border-right: 1px solid #3A8BCD;"></span>
                                        <P style="margin-left: 23%; margin-top:-40px;">INVSETASI</P>

                                        <p>Investasi domba Suffolk saya cukup menguntungkan dan menjanjikan. Saya
                                            bisa dapat untung sekitar 35% dari nominal investasi awal saya. Rekomen
                                            banget buat investor-investor lain yang mau investasi domba Suffolk di
                                            peternakan ini. Mantap lah pokoknya.</p>




                                </table>




                            </div>
                        </div>
                        <div class="  row" style="border: 1px solid #000; margin-top: 10px;  background-color: white;">
                            <div class=" " style="margin-left: 15px; padding:0; margin-top: 10px;">
                                <img src="../images/slide-5.jpg" alt="" style="width:160px ;height :180px; ">
                                <h6>Domba Suffolk</h6>
                                <h6>ID : DS111</h6>
                            </div>

                            <div class="col" style="width:990px;height: 247px;">
                                <h5 style="margin-bottom: -25px; margin-left: 65px;">ANAS AIMAN.</h5>
                                <table>
                                    <tr>
                                        <img class="rounded-circle" src="../images/user.jpeg" alt=""
                                            style="width:60px ;height :60px; ">
                                        <th></th>

                                        <span class="iconify ml-2" data-icon="flat-color-icons:rating" data-width="15"
                                            data-height="15"></span>
                                        <span class="iconify" data-icon="flat-color-icons:rating" data-width="15"
                                            data-height="15"></span>
                                        <span class="iconify" data-icon="flat-color-icons:rating" data-width="15"
                                            data-height="15"></span>
                                        <span class="iconify" data-icon="flat-color-icons:rating" data-width="15"
                                            data-height="15"></span>
                                        <span class="iconify" data-icon="flat-color-icons:rating" data-width="15"
                                            data-height="15"></span>
                                        <span class="iconify p-2" data-icon="flat-color-icons:rating" data-width="15"
                                            data-height="15" style="border-right: 1px solid #3A8BCD;"></span>
                                        <P style="margin-left: 23%; margin-top:-40px;">INVSETASI</P>

                                        <p>Investasi domba Suffolk saya cukup menguntungkan dan menjanjikan. Saya
                                            bisa dapat untung sekitar 35% dari nominal investasi awal saya. Rekomen
                                            banget buat investor-investor lain yang mau investasi domba Suffolk di
                                            peternakan ini. Mantap lah pokoknya.</p>




                                </table>




                            </div>
                        </div>
                        <div class="  row" style="border: 1px solid #000; margin-top: 10px;  background-color: white;">
                            <div class=" " style="margin-left: 15px; padding:0; margin-top: 10px;">
                                <img src="../images/slide-3.jpg" alt="" style="width:160px ;height :180px; ">
                                <h6>Domba Suffolk</h6>
                                <h6>ID : DS111</h6>
                            </div>

                            <div class="col" style="width:990px;height: 247px;">
                                <h5 style="margin-bottom: -25px; margin-left: 65px;">Raihan B.</h5>
                                <table>
                                    <tr>
                                        <img class="rounded-circle" src="../images/user.jpeg" alt=""
                                            style="width:60px ;height :60px; ">
                                        <th></th>

                                        <span class="iconify ml-2" data-icon="flat-color-icons:rating" data-width="15"
                                            data-height="15"></span>
                                        <span class="iconify" data-icon="flat-color-icons:rating" data-width="15"
                                            data-height="15"></span>
                                        <span class="iconify" data-icon="flat-color-icons:rating" data-width="15"
                                            data-height="15"></span>
                                        <span class="iconify" data-icon="flat-color-icons:rating" data-width="15"
                                            data-height="15"></span>
                                        <span class="iconify" data-icon="flat-color-icons:rating" data-width="15"
                                            data-height="15"></span>
                                        <span class="iconify p-2" data-icon="flat-color-icons:rating" data-width="15"
                                            data-height="15" style="border-right: 1px solid #3A8BCD;"></span>
                                        <P style="margin-left: 23%; margin-top:-40px;">INVSETASI</P>

                                        <p>Investasi domba Suffolk saya cukup menguntungkan dan menjanjikan. Saya
                                            bisa dapat untung sekitar 35% dari nominal investasi awal saya. Rekomen
                                            banget buat investor-investor lain yang mau investasi domba Suffolk di
                                            peternakan ini. Mantap lah pokoknya.</p>




                                </table>




                            </div>
                        </div>
                        <div class="  row" style="border: 1px solid #000; margin-top: 10px;  background-color: white;">
                            <div class=" " style="margin-left: 15px; padding:0; margin-top: 10px;">
                                <img src="../images/slide-1.jpg" alt="" style="width:160px ;height :180px; ">
                                <h6>Domba Suffolk</h6>
                                <h6>ID : DS111</h6>
                            </div>

                            <div class="col" style="width:990px;height: 247px;">
                                <h5 style="margin-bottom: -25px; margin-left: 65px;">Raihan B.</h5>
                                <table>
                                    <tr>
                                        <img class="rounded-circle" src="../images/user.jpeg" alt=""
                                            style="width:60px ;height :60px; ">
                                        <th></th>

                                        <span class="iconify ml-2" data-icon="flat-color-icons:rating" data-width="15"
                                            data-height="15"></span>
                                        <span class="iconify" data-icon="flat-color-icons:rating" data-width="15"
                                            data-height="15"></span>
                                        <span class="iconify" data-icon="flat-color-icons:rating" data-width="15"
                                            data-height="15"></span>
                                        <span class="iconify" data-icon="flat-color-icons:rating" data-width="15"
                                            data-height="15"></span>
                                        <span class="iconify" data-icon="flat-color-icons:rating" data-width="15"
                                            data-height="15"></span>
                                        <span class="iconify p-2" data-icon="flat-color-icons:rating" data-width="15"
                                            data-height="15" style="border-right: 1px solid #3A8BCD;"></span>
                                        <P style="margin-left: 23%; margin-top:-40px;">INVSETASI</P>

                                        <p>Investasi domba Suffolk saya cukup menguntungkan dan menjanjikan. Saya
                                            bisa dapat untung sekitar 35% dari nominal investasi awal saya. Rekomen
                                            banget buat investor-investor lain yang mau investasi domba Suffolk di
                                            peternakan ini. Mantap lah pokoknya.</p>




                                </table>




                            </div>
                        </div>
                        <div class="  row" style="border: 1px solid #000; margin-top: 10px;  background-color: white;">
                            <div class=" " style="margin-left: 15px; padding:0; margin-top: 10px;">
                                <img src="../images/slide-2.jpg" alt="" style="width:160px ;height :180px; ">
                                <h6>Domba Suffolk</h6>
                                <h6>ID : DS111</h6>
                            </div>

                            <div class="col" style="width:990px;height: 247px;">
                                <h5 style="margin-bottom: -25px; margin-left: 65px;">Raihan B.</h5>
                                <table>
                                    <tr>
                                        <img class="rounded-circle" src="../images/user.jpeg" alt=""
                                            style="width:60px ;height :60px; ">
                                        <th></th>

                                        <span class="iconify ml-2" data-icon="flat-color-icons:rating" data-width="15"
                                            data-height="15"></span>
                                        <span class="iconify" data-icon="flat-color-icons:rating" data-width="15"
                                            data-height="15"></span>
                                        <span class="iconify" data-icon="flat-color-icons:rating" data-width="15"
                                            data-height="15"></span>
                                        <span class="iconify" data-icon="flat-color-icons:rating" data-width="15"
                                            data-height="15"></span>
                                        <span class="iconify" data-icon="flat-color-icons:rating" data-width="15"
                                            data-height="15"></span>
                                        <span class="iconify p-2" data-icon="flat-color-icons:rating" data-width="15"
                                            data-height="15" style="border-right: 1px solid #3A8BCD;"></span>
                                        <P style="margin-left: 23%; margin-top:-40px;">INVSETASI</P>

                                        <p>Investasi domba Suffolk saya cukup menguntungkan dan menjanjikan. Saya
                                            bisa dapat untung sekitar 35% dari nominal investasi awal saya. Rekomen
                                            banget buat investor-investor lain yang mau investasi domba Suffolk di
                                            peternakan ini. Mantap lah pokoknya.</p>




                                </table>




                            </div>
                        </div>

                    </div>


                    <div class="col-md-12">
                        <br>
                        <h4 class="mt-3">Investasi Domba Sekarang</h4>
                        <div class="garis" style="width: 40%; height: 2px; background-color: #3A8BCD; margin-left: 5px; margin-right:
                        5px;">
                        </div>
                        <p class="mt-2">Menampilkan 20 Domba per Halaman</p>
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row " alt="First slide">
                                        <div class="item col">
                                            <div class="work1"
                                                style="border: 1px solid #000000; width: 390px; margin-left: 50px;">
                                                <div class="img d-flex align-items-center  rounded"
                                                    style="background-image: url(../images/1.jpg); width: 100%;height: 198px; ">
                                                </div>
                                                <div class="caption1 col-sm">
                                                    <center>
                                                        <h5 class="" style="margin-top: -30px;"><b>Domba Texel</b> </h5>
                                                    </center>
                                                    <div class="row">
                                                        <span class="iconify  col" data-icon="maki:farm" data-width="20"
                                                            data-height="20" style="margin-left: -30px;"></span>
                                                        <p class="col" style="margin-left: -80px;"> Peternakan Udin</p>
                                                        <span class="iconify " data-icon="akar-icons:location"
                                                            data-width="25" data-height="25"></span>
                                                        <p class="col" style="margin-left: -15px;"> Soreang, Bandung</p>
                                                    </div>
                                                    <div class="garis"
                                                        style="width: 100%; height: 2px; background-color: #000000; margin-top: -10px;">
                                                    </div>
                                                    <br>
                                                    <div class="row">
                                                        <span class="iconify col" data-icon="mdi:weight-kilogram"
                                                            data-width="25" data-height="25"
                                                            style="margin-left: -45px;"></span>
                                                        <h5 class="" style="margin-left: -55px; font-size: 17px;">23 Kg
                                                        </h5>
                                                        <span class="iconify col" data-icon="bi:hourglass-bottom"
                                                            data-width="25" data-height="25"></span>
                                                        <h5 class="" style="margin-left: -60px;font-size: 17px;">6 Bulan
                                                        </h5>
                                                        <span class="iconify col" data-icon="bi:gender-male"
                                                            data-width="25" data-height="25"></span>
                                                        <h5 class=""
                                                            style="margin-left: -60px;margin-right: 20px;font-size: 17px;">
                                                            Jantan</h5>
                                                    </div>

                                                    <div class="garis mt-1"
                                                        style="width: 100%; height: 2px; background-color: #000000; margin-top: -10px;">
                                                    </div>
                                                    <div class="row mt-2">
                                                        <h6 class="" style="margin-left:25px ; font-size: 15px;">Bagi
                                                            Hasil : 45%
                                                        </h6>
                                                        <h6 class="" style="margin-left:25px ;font-size: 15px;">Margin
                                                            Harga :
                                                            Rp250.000/+1Kg
                                                        </h6>
                                                    </div>
                                                    <div class="garis mt-1"
                                                        style="width: 100%; height: 2px; background-color: #000000; margin-top: -10px;">
                                                    </div>
                                                    <center>
                                                        <h5 class="mt-1">Biaya Investasi</h5>
                                                        <h4><a href="#">Rp1.450.000,00</a></h4>
                                                    </center>

                                                    <center>
                                                        <a class="btn btn-primary " href="">Lihat</a>
                                                    </center>
                                                    <br>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="item col ml-5">
                                            <div class="work1" style="border: 1px solid #000000; width: 390px;">
                                                <div class="img d-flex align-items-center  rounded"
                                                    style="background-image: url(../images/1.jpg); width: 100%;height: 198px; ">
                                                </div>
                                                <div class="caption1 col-sm">
                                                    <center>
                                                        <h5 class="" style="margin-top: -30px;"><b>Domba Texel</b> </h5>
                                                    </center>
                                                    <div class="row">
                                                        <span class="iconify  col" data-icon="maki:farm" data-width="20"
                                                            data-height="20" style="margin-left: -30px;"></span>
                                                        <p class="col" style="margin-left: -80px;"> Peternakan Udin</p>
                                                        <span class="iconify " data-icon="akar-icons:location"
                                                            data-width="25" data-height="25"></span>
                                                        <p class="col" style="margin-left: -15px;"> Soreang, Bandung</p>
                                                    </div>
                                                    <div class="garis"
                                                        style="width: 100%; height: 2px; background-color: #000000; margin-top: -10px;">
                                                    </div>
                                                    <br>
                                                    <div class="row">
                                                        <span class="iconify col" data-icon="mdi:weight-kilogram"
                                                            data-width="25" data-height="25"
                                                            style="margin-left: -45px;"></span>
                                                        <h5 class="" style="margin-left: -55px; font-size: 17px;">23 Kg
                                                        </h5>
                                                        <span class="iconify col" data-icon="bi:hourglass-bottom"
                                                            data-width="25" data-height="25"></span>
                                                        <h5 class="" style="margin-left: -60px;font-size: 17px;">6 Bulan
                                                        </h5>
                                                        <span class="iconify col" data-icon="bi:gender-male"
                                                            data-width="25" data-height="25"></span>
                                                        <h5 class=""
                                                            style="margin-left: -60px;margin-right: 20px;font-size: 17px;">
                                                            Jantan</h5>
                                                    </div>

                                                    <div class="garis mt-1"
                                                        style="width: 100%; height: 2px; background-color: #000000; margin-top: -10px;">
                                                    </div>
                                                    <div class="row mt-2">
                                                        <h6 class="" style="margin-left:25px ; font-size: 15px;">Bagi
                                                            Hasil : 45%
                                                        </h6>
                                                        <h6 class="" style="margin-left:25px ;font-size: 15px;">Margin
                                                            Harga :
                                                            Rp250.000/+1Kg
                                                        </h6>
                                                    </div>
                                                    <div class="garis mt-1"
                                                        style="width: 100%; height: 2px; background-color: #000000; margin-top: -10px;">
                                                    </div>
                                                    <center>
                                                        <h5 class="mt-1">Biaya Investasi</h5>
                                                        <h4><a href="#">Rp1.450.000,00</a></h4>
                                                    </center>

                                                    <center>
                                                        <a class="btn btn-primary " href="">Lihat</a>
                                                    </center>
                                                    <br>
                                                </div>

                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row " alt="Second slide">
                                        <div class="item col">
                                            <div class="work1"
                                                style="border: 1px solid #000000; width: 390px;margin-left:100px;">
                                                <div class="img d-flex align-items-center  rounded"
                                                    style="background-image: url(../images/1.jpg); width: 100%;height: 198px; ">
                                                </div>
                                                <div class="caption1 col-sm">
                                                    <center>
                                                        <h5 class="" style="margin-top: -30px;"><b>Domba Texel</b>
                                                        </h5>
                                                    </center>
                                                    <div class="row">
                                                        <span class="iconify  col" data-icon="maki:farm" data-width="20"
                                                            data-height="20" style="margin-left: -30px;"></span>
                                                        <p class="col" style="margin-left: -80px;"> Peternakan Udin</p>
                                                        <span class="iconify " data-icon="akar-icons:location"
                                                            data-width="25" data-height="25"></span>
                                                        <p class="col" style="margin-left: -15px;"> Soreang, Bandung
                                                        </p>
                                                    </div>
                                                    <div class="garis"
                                                        style="width: 100%; height: 2px; background-color: #000000; margin-top: -10px;">
                                                    </div>
                                                    <br>
                                                    <div class="row">
                                                        <span class="iconify col" data-icon="mdi:weight-kilogram"
                                                            data-width="25" data-height="25"
                                                            style="margin-left: -45px;"></span>
                                                        <h5 class="" style="margin-left: -55px; font-size: 17px;">23 Kg
                                                        </h5>
                                                        <span class="iconify col" data-icon="bi:hourglass-bottom"
                                                            data-width="25" data-height="25"></span>
                                                        <h5 class="" style="margin-left: -60px;font-size: 17px;">6
                                                            Bulan
                                                        </h5>
                                                        <span class="iconify col" data-icon="bi:gender-male"
                                                            data-width="25" data-height="25"></span>
                                                        <h5 class=""
                                                            style="margin-left: -60px;margin-right: 20px;font-size: 17px;">
                                                            Jantan</h5>
                                                    </div>

                                                    <div class="garis mt-1"
                                                        style="width: 100%; height: 2px; background-color: #000000; margin-top: -10px;">
                                                    </div>
                                                    <div class="row mt-2">
                                                        <h6 class="" style="margin-left:25px ; font-size: 15px;">Bagi
                                                            Hasil : 45%
                                                        </h6>
                                                        <h6 class="" style="margin-left:25px ;font-size: 15px;">Margin
                                                            Harga :
                                                            Rp250.000/+1Kg
                                                        </h6>
                                                    </div>
                                                    <div class="garis mt-1"
                                                        style="width: 100%; height: 2px; background-color: #000000; margin-top: -10px;">
                                                    </div>
                                                    <center>
                                                        <h5 class="mt-1">Biaya Investasi</h5>
                                                        <h4><a href="#">Rp1.450.000,00</a></h4>
                                                    </center>

                                                    <center>
                                                        <a class="btn btn-primary " href="">Lihat</a>
                                                    </center>
                                                    <br>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="item col">
                                            <div class="work1" style="border: 1px solid #000000; width: 390px;">
                                                <div class="img d-flex align-items-center  rounded"
                                                    style="background-image: url(../images/1.jpg); width: 100%;height: 198px; ">
                                                </div>
                                                <div class="caption1 col-sm">
                                                    <center>
                                                        <h5 class="" style="margin-top: -30px;"><b>Domba Texel</b> </h5>
                                                    </center>
                                                    <div class="row">
                                                        <span class="iconify  col" data-icon="maki:farm" data-width="20"
                                                            data-height="20" style="margin-left: -30px;"></span>
                                                        <p class="col" style="margin-left: -80px;"> Peternakan Udin</p>
                                                        <span class="iconify " data-icon="akar-icons:location"
                                                            data-width="25" data-height="25"></span>
                                                        <p class="col" style="margin-left: -15px;"> Soreang, Bandung</p>
                                                    </div>
                                                    <div class="garis"
                                                        style="width: 100%; height: 2px; background-color: #000000; margin-top: -10px;">
                                                    </div>
                                                    <br>
                                                    <div class="row">
                                                        <span class="iconify col" data-icon="mdi:weight-kilogram"
                                                            data-width="25" data-height="25"
                                                            style="margin-left: -45px;"></span>
                                                        <h5 class="" style="margin-left: -55px; font-size: 17px;">23 Kg
                                                        </h5>
                                                        <span class="iconify col" data-icon="bi:hourglass-bottom"
                                                            data-width="25" data-height="25"></span>
                                                        <h5 class="" style="margin-left: -60px;font-size: 17px;">6 Bulan
                                                        </h5>
                                                        <span class="iconify col" data-icon="bi:gender-male"
                                                            data-width="25" data-height="25"></span>
                                                        <h5 class=""
                                                            style="margin-left: -60px;margin-right: 20px;font-size: 17px;">
                                                            Jantan</h5>
                                                    </div>

                                                    <div class="garis mt-1"
                                                        style="width: 100%; height: 2px; background-color: #000000; margin-top: -10px;">
                                                    </div>
                                                    <div class="row mt-2">
                                                        <h6 class="" style="margin-left:25px ; font-size: 15px;">Bagi
                                                            Hasil : 45%
                                                        </h6>
                                                        <h6 class="" style="margin-left:25px ;font-size: 15px;">Margin
                                                            Harga :
                                                            Rp250.000/+1Kg
                                                        </h6>
                                                    </div>
                                                    <div class="garis mt-1"
                                                        style="width: 100%; height: 2px; background-color: #000000; margin-top: -10px;">
                                                    </div>
                                                    <center>
                                                        <h5 class="mt-1">Biaya Investasi</h5>
                                                        <h4><a href="#">Rp1.450.000,00</a></h4>
                                                    </center>

                                                    <center>
                                                        <a class="btn btn-primary " href="">Lihat</a>
                                                    </center>
                                                    <br>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row " alt="Third slide">
                                        <div class="item col">
                                            <div class="work1"
                                                style="border: 1px solid #000000; width: 390px; margin-left:100px;">
                                                <div class="img d-flex align-items-center  rounded"
                                                    style="background-image: url(../images/1.jpg); width: 100%;height: 198px; ">
                                                </div>
                                                <div class="caption1 col-sm">
                                                    <center>
                                                        <h5 class="" style="margin-top: -30px;"><b>Domba Texel</b>
                                                        </h5>
                                                    </center>
                                                    <div class="row">
                                                        <span class="iconify  col" data-icon="maki:farm" data-width="20"
                                                            data-height="20" style="margin-left: -30px;"></span>
                                                        <p class="col" style="margin-left: -80px;"> Peternakan Udin</p>
                                                        <span class="iconify " data-icon="akar-icons:location"
                                                            data-width="25" data-height="25"></span>
                                                        <p class="col" style="margin-left: -15px;"> Soreang, Bandung
                                                        </p>
                                                    </div>
                                                    <div class="garis"
                                                        style="width: 100%; height: 2px; background-color: #000000; margin-top: -10px;">
                                                    </div>
                                                    <br>
                                                    <div class="row">
                                                        <span class="iconify col" data-icon="mdi:weight-kilogram"
                                                            data-width="25" data-height="25"
                                                            style="margin-left: -45px;"></span>
                                                        <h5 class="" style="margin-left: -55px; font-size: 17px;">23 Kg
                                                        </h5>
                                                        <span class="iconify col" data-icon="bi:hourglass-bottom"
                                                            data-width="25" data-height="25"></span>
                                                        <h5 class="" style="margin-left: -60px;font-size: 17px;">6
                                                            Bulan
                                                        </h5>
                                                        <span class="iconify col" data-icon="bi:gender-male"
                                                            data-width="25" data-height="25"></span>
                                                        <h5 class=""
                                                            style="margin-left: -60px;margin-right: 20px;font-size: 17px;">
                                                            Jantan</h5>
                                                    </div>

                                                    <div class="garis mt-1"
                                                        style="width: 100%; height: 2px; background-color: #000000; margin-top: -10px;">
                                                    </div>
                                                    <div class="row mt-2">
                                                        <h6 class="" style="margin-left:25px ; font-size: 15px;">Bagi
                                                            Hasil : 45%
                                                        </h6>
                                                        <h6 class="" style="margin-left:25px ;font-size: 15px;">Margin
                                                            Harga :
                                                            Rp250.000/+1Kg
                                                        </h6>
                                                    </div>
                                                    <div class="garis mt-1"
                                                        style="width: 100%; height: 2px; background-color: #000000; margin-top: -10px;">
                                                    </div>
                                                    <center>
                                                        <h5 class="mt-1">Biaya Investasi</h5>
                                                        <h4><a href="#">Rp1.450.000,00</a></h4>
                                                    </center>

                                                    <center>
                                                        <a class="btn btn-primary " href="">Lihat</a>
                                                    </center>
                                                    <br>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="item col">
                                            <div class="work1" style="border: 1px solid #000000; width: 390px; ">
                                                <div class="img d-flex align-items-center  rounded"
                                                    style="background-image: url(../images/1.jpg); width: 100%;height: 198px; ">
                                                </div>
                                                <div class="caption1 col-sm">
                                                    <center>
                                                        <h5 class="" style="margin-top: -30px;"><b>Domba Texel</b> </h5>
                                                    </center>
                                                    <div class="row">
                                                        <span class="iconify  col" data-icon="maki:farm" data-width="20"
                                                            data-height="20" style="margin-left: -30px;"></span>
                                                        <p class="col" style="margin-left: -80px;"> Peternakan Udin</p>
                                                        <span class="iconify " data-icon="akar-icons:location"
                                                            data-width="25" data-height="25"></span>
                                                        <p class="col" style="margin-left: -15px;"> Soreang, Bandung</p>
                                                    </div>
                                                    <div class="garis"
                                                        style="width: 100%; height: 2px; background-color: #000000; margin-top: -10px;">
                                                    </div>
                                                    <br>
                                                    <div class="row">
                                                        <span class="iconify col" data-icon="mdi:weight-kilogram"
                                                            data-width="25" data-height="25"
                                                            style="margin-left: -45px;"></span>
                                                        <h5 class="" style="margin-left: -55px; font-size: 17px;">23 Kg
                                                        </h5>
                                                        <span class="iconify col" data-icon="bi:hourglass-bottom"
                                                            data-width="25" data-height="25"></span>
                                                        <h5 class="" style="margin-left: -60px;font-size: 17px;">6 Bulan
                                                        </h5>
                                                        <span class="iconify col" data-icon="bi:gender-male"
                                                            data-width="25" data-height="25"></span>
                                                        <h5 class=""
                                                            style="margin-left: -60px;margin-right: 20px;font-size: 17px;">
                                                            Jantan</h5>
                                                    </div>

                                                    <div class="garis mt-1"
                                                        style="width: 100%; height: 2px; background-color: #000000; margin-top: -10px;">
                                                    </div>
                                                    <div class="row mt-2">
                                                        <h6 class="" style="margin-left:25px ; font-size: 15px;">Bagi
                                                            Hasil : 45%
                                                        </h6>
                                                        <h6 class="" style="margin-left:25px ;font-size: 15px;">Margin
                                                            Harga :
                                                            Rp250.000/+1Kg
                                                        </h6>
                                                    </div>
                                                    <div class="garis mt-1"
                                                        style="width: 100%; height: 2px; background-color: #000000; margin-top: -10px;">
                                                    </div>
                                                    <center>
                                                        <h5 class="mt-1">Biaya Investasi</h5>
                                                        <h4><a href="#">Rp1.450.000,00</a></h4>
                                                    </center>

                                                    <center>
                                                        <a class="btn btn-primary " href="">Lihat</a>
                                                    </center>
                                                    <br>
                                                </div>

                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                data-slide="prev"
                                style="background-color: black; width: 40px; height: 50px; margin-top: 300px;">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>

                            </a>
                            <!-- <a class="" href="#carouselExampleIndicators" data-slide="prev"
                                style="margin-bottom: 300px;">

                                <span class="iconify " data-icon="akar-icons:arrow-left" data-width="25"
                                    data-height="25">
                                </span>

                            </a> -->

                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                data-slide="next" style="background-color: black;width: 40px; height: 50px; margin-top:
                                300px;">
                                <span class="carousel-control-next-icon" aria-hidden="true"
                                    style="background-color: black;"></span>

                            </a>
                        </div>

                        <br>

                    </div>
                </div>
            </div>
        </section>

    </div>



    </div>
    <br>
    <center>
        <div class="dotted mb-5 col-md-11"></div>
    </center>

    <div class=" row mt-5 ">
        <div class="col" style="margin-left: 450px; font-size: 20px; "><a class="text-dark" href="#">SI Domba</a></div>
        <div class="col" style="margin-left: -450px; font-size: 20px;"><a class="text-dark" href="">Bantuan Dan
                Panduan</a></div>
        <div class="w-100"></div>
        <div class="col"><a href="" style=" margin-left: 450px; color: #737373;">Tentang SI Domba</a></div>
        <div class="col"><a href="" style="color: #737373;">Syarat Dan Ketentuan</a></div>
        <div class="w-100"></div>
        <div class="col"><a href="" style="margin-left: 450px; color: #737373;">Karir </a></div>
        <div class="col"><a href="" style="color: #737373;">Help Center</a></div>
        <div class="w-100"></div>
        <div class="col"><a href="" style="margin-left: 450px; color: #737373;">Kemitraan</a></div>
        <div class="col"><a href="" style="color: #737373;">Komplain</a></div>

    </div>

    <!-- Footer Starts Here -->
    <footer class="text-center" style="background-color: #3a8bcd ; margin-top: 20px;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="copyright-text m-3">
                        <p class="text-white"> Copyright &copy; 2022 Team SI Domba | <img src="../images/logodomba.png"
                                alt="" style="width:25px;"></p>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- Footer Ends Here -->




    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>


    <!-- Additional Scripts -->
    <script src="../js/vendor/jquery.min.js" type="text/javascript"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="jquery.min.js"></script>
    <script>
        $(function () {

            $('.slide1').mouseenter(function () {
                $('.slide1').css('width', '100px');
            });
            $('.slide1').mouseleave(function () {
                $('.slide1').css('width', '80');
            });
            $('.slide2').mouseenter(function () {
                $('.slide2').css('width', '100px');
            });
            $('.slide2').mouseleave(function () {
                $('.slide2').css('width', '80');
            });
            $('.slide3').mouseenter(function () {
                $('.slide3').css('width', '100px');
            });
            $('.slide3').mouseleave(function () {
                $('.slide3').css('width', '80');
            });
            $('.slide4').mouseenter(function () {
                $('.slide4').css('width', '100px');
            });
            $('.slide4').mouseleave(function () {
                $('.slide4').css('width', '80');
            });
        });
    </script>


</body>

</html>