/* Banner Style */

/* Banner Style */

.banner {
    margin-top: 20px;
	background-image: url(../images/banner-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	margin-left: 10%;
	background-position: center center;
}

.banner1 {
  
	background-image: url(../images/banner1.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	margin-left: 5%;
	background-position: center center;
}

.banner2 {
  
	background-image: url(../images/domba.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	margin-left: 5%;
	background-position: center center;
}
.bannerd {
	width: 2184px;
	height: 300px;
    margin-top: 20px;
	background-image: url(../images/bg-1.jpeg);
	background-size: cover;
	background-repeat: no-repeat;
	margin-left: 10%;

}

.banner .caption {
	background-color: rgba(51, 50, 50, 0.9);
	
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: -4%;
    width: 1000px;
   
}

.banner1 .caption {
	background-color: rgba(0, 0, 0, 0.45);;
	color: white;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 7%;
    width: 1000px;
   
}

/* banner yang ada di folder user2 di file view_peternak_diuser */
.bannerd23 .caption {
    width: 800px;
    
	background-color: rgba(51, 50, 50, 0.9);
	color: white;
    margin-top: 10px;
    margin-bottom: 30px;
   
   
}

.work .caption {
	background-color: rgba(32, 30, 30, 0.9);
	color: white;
    margin-top: 15%;
    width: 100%;
    
}

.work .caption_pasar {
	background-color: rgba(32, 30, 30, 0.9);
	color: white;
    height:100%;
    width: 100%;
    
}


.work .caption a{
    /* width: 70px; 
    height: 30px; */
    margin-left: 70%;
    font-size: 10px;
}



.banner .caption h3 {
	margin-top: 0px;
	margin-bottom: 15px;
	font-size: 24px;
	font-weight: 700;
	color: #ffffff;
}


.line-dec {
	width: 15%;
	height: 2px;
	background-color: #3a8bcd;
}

.banner .caption p {
	margin-top: 15px;
	margin-bottom: 20px;
    color: white;
}

.kotak {


width: 353px;
height: 176px;
left: 409px;
top: 1345px;

background: linear-gradient(90deg, #79DAE8 0%, rgba(10, 161, 221, 0) 51.56%, rgba(68, 191, 227, 0.520833) 100%);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
border-radius: 7px;
}

.dotted {
	border: 3px dashed #3A8BCD; 
	border-style: none none dotted; 
	color: #fff; 
	background-color: #fff;
}

.dotted1 {
	border: 3px dashed #000000; 
	border-style: none none dotted; 
	color: #fff; 
	background-color: #fff;
}



.ddomba{


	background: #FFFFFF;
	border: 1px solid #000000;
}

.satu{

    position: relative;
    width: 290px;
   
    left: 10%;
    top: 70px;

   background: linear-gradient(180deg, #73FD50 0%, #AAF8B2 100%);
    border-radius: 5px;


}


.satu a, .dua a, .tiga a, .empat a, .lima a {
    color: #191C24;
}






.dua {

    position: relative;
    width: 290px;
    
    left: 20%;
    top: -112px;
    margin-left: 20%;

   background: linear-gradient(90deg, #AAF8B2 0%, #73FD50 100.02%);
    border-radius: 5px;
}

.tiga {

        position: relative;
       width: 290px;
      
        left: 30%;
        top: -285px;
        margin-left: 40%;

      background: linear-gradient(180deg, #AAF8B2 0%, #73FD50 100%);
        border-radius: 5px;

}

.empat {

    position: relative;
    width: 290px;
    
    left: 20%;
    top: -240px;

    background: linear-gradient(248.31deg, #73FD50 -0.01%, #AAF8B2 100%);
    border-radius: 5px;

}

.lima {

    position: relative;
    width: 290px;
    
    left: 60%;
    top: -410px;

   background: linear-gradient(248.31deg, #73FD50 -0.01%, #AAF8B2 100%);
    border-radius: 5px;

}

