    
    ////////////////////////////////////
    /// buat codingan yang tabrakan ////
    ////////////////////////////////////
    
    <ul id="menu">
        <li>
            <a href="{{route('account.index')}}" class="first">
                <i class="iconify" data-icon="ic:baseline-account-box" data-width="25" data-height="25"></i>
                AKUN
            </a>
        </li>
        <li>
            <a href="{{route('chat.index')}}">
                <i class="iconify" data-icon="bi:chat-text" data-width="25" data-height="25"></i>
                CHAT</span>
            </a>
        </li>
        <li>
            <a href="{{route('ulasan.index')}}">
                <i class="iconify" data-icon="carbon:star-review" data-width="25" data-height="25"></i>
                ULASAN</span>
            </a>
        </li>
        <li>
            <a href="{{route('komplain.index')}}">
                <i class="iconify" data-icon="carbon:warning" data-width="25" data-height="25"></i>
                KOMPLAIN</span>
            </a>
        </li>
        <li>
            <a href="{{route('wishlist.index')}}" class="last">
                <i class="iconify" data-icon="bi:list-stars" data-width="25" data-height="25"></i>
                WISTLIST</span>
            </a>
        </li>
        <li>
            <a href="{{route('transaksi.index')}}" class="last">
                <i class="iconify" data-icon="carbon:money" data-width="25" data-height="25"></i>
                TRANSAKSI</span>
            </a>
        </li>
    </ul>